
feature: diapersgreat	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:5	DF[4]:4	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:5	TTF[4]:4
feature: stock	DF[0]:0	DF[1]:0	DF[2]:4	DF[3]:1	DF[4]:4	TTF[0]:0	TTF[1]:0	TTF[2]:4	TTF[3]:1	TTF[4]:4
feature: confort	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:4	DF[4]:5	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:4	TTF[4]:6
feature: sea	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:2	DF[4]:7	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:2	TTF[4]:10
feature: buyer	DF[0]:1	DF[1]:0	DF[2]:0	DF[3]:3	DF[4]:5	TTF[0]:1	TTF[1]:0	TTF[2]:0	TTF[3]:3	TTF[4]:5
feature: tag	DF[0]:0	DF[1]:1	DF[2]:2	DF[3]:5	DF[4]:1	TTF[0]:0	TTF[1]:1	TTF[2]:2	TTF[3]:5	TTF[4]:1
feature: 50huggi	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:0	DF[4]:9	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:0	TTF[4]:9
feature: 50this	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:0	DF[4]:9	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:0	TTF[4]:9
feature: amazoncom	DF[0]:1	DF[1]:4	DF[2]:0	DF[3]:1	DF[4]:3	TTF[0]:1	TTF[1]:4	TTF[2]:0	TTF[3]:2	TTF[4]:3
feature: forev	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:2	DF[4]:7	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:2	TTF[4]:7
feature: bar	DF[0]:0	DF[1]:1	DF[2]:1	DF[3]:1	DF[4]:6	TTF[0]:0	TTF[1]:1	TTF[2]:4	TTF[3]:1	TTF[4]:8
feature: foam	DF[0]:0	DF[1]:1	DF[2]:2	DF[3]:2	DF[4]:4	TTF[0]:0	TTF[1]:1	TTF[2]:3	TTF[3]:2	TTF[4]:4
feature: faster	DF[0]:0	DF[1]:1	DF[2]:0	DF[3]:3	DF[4]:5	TTF[0]:0	TTF[1]:1	TTF[2]:0	TTF[3]:4	TTF[4]:5
feature: gain	DF[0]:0	DF[1]:0	DF[2]:6	DF[3]:3	DF[4]:0	TTF[0]:0	TTF[1]:0	TTF[2]:6	TTF[3]:3	TTF[4]:0
feature: exagger	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:8	DF[4]:1	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:8	TTF[4]:1
feature: 30horribl	DF[0]:0	DF[1]:0	DF[2]:9	DF[3]:0	DF[4]:0	TTF[0]:0	TTF[1]:0	TTF[2]:9	TTF[3]:0	TTF[4]:0
feature: unbeliev	DF[0]:0	DF[1]:1	DF[2]:4	DF[3]:0	DF[4]:4	TTF[0]:0	TTF[1]:1	TTF[2]:4	TTF[3]:0	TTF[4]:4
feature: harm	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:0	DF[4]:8	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:0	TTF[4]:8
feature: softest	DF[0]:0	DF[1]:1	DF[2]:1	DF[3]:2	DF[4]:5	TTF[0]:0	TTF[1]:1	TTF[2]:1	TTF[3]:2	TTF[4]:5
feature: knock	DF[0]:0	DF[1]:0	DF[2]:2	DF[3]:0	DF[4]:7	TTF[0]:0	TTF[1]:0	TTF[2]:2	TTF[3]:0	TTF[4]:9
feature: classic	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:0	DF[4]:9	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:0	TTF[4]:10
feature: yeah	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:2	DF[4]:7	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:2	TTF[4]:7
feature: thigh	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:8	DF[4]:1	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:8	TTF[4]:1
feature: odd	DF[0]:4	DF[1]:0	DF[2]:0	DF[3]:2	DF[4]:3	TTF[0]:4	TTF[1]:0	TTF[2]:0	TTF[3]:3	TTF[4]:3
feature: upright	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:0	DF[4]:9	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:0	TTF[4]:11
feature: frog	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:1	DF[4]:8	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:2	TTF[4]:8
feature: woken	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:4	DF[4]:4	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:4	TTF[4]:4
feature: member	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:4	DF[4]:5	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:4	TTF[4]:5
feature: basi	DF[0]:0	DF[1]:4	DF[2]:0	DF[3]:1	DF[4]:4	TTF[0]:0	TTF[1]:4	TTF[2]:0	TTF[3]:1	TTF[4]:4
feature: arrang	DF[0]:1	DF[1]:0	DF[2]:1	DF[3]:3	DF[4]:4	TTF[0]:1	TTF[1]:0	TTF[2]:1	TTF[3]:3	TTF[4]:5
feature: prepar	DF[0]:1	DF[1]:0	DF[2]:1	DF[3]:5	DF[4]:2	TTF[0]:1	TTF[1]:0	TTF[2]:1	TTF[3]:5	TTF[4]:2
feature: suffici	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:6	DF[4]:3	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:7	TTF[4]:3
feature: sell	DF[0]:1	DF[1]:0	DF[2]:1	DF[3]:1	DF[4]:6	TTF[0]:1	TTF[1]:0	TTF[2]:2	TTF[3]:1	TTF[4]:6
feature: safer	DF[0]:0	DF[1]:1	DF[2]:1	DF[3]:0	DF[4]:7	TTF[0]:0	TTF[1]:1	TTF[2]:1	TTF[3]:0	TTF[4]:9
feature: guid	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:1	DF[4]:8	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:2	TTF[4]:8
feature: increas	DF[0]:1	DF[1]:1	DF[2]:1	DF[3]:1	DF[4]:5	TTF[0]:1	TTF[1]:1	TTF[2]:1	TTF[3]:1	TTF[4]:5
feature: reaction	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:5	DF[4]:3	TTF[0]:0	TTF[1]:0	TTF[2]:2	TTF[3]:5	TTF[4]:3
feature: kill	DF[0]:1	DF[1]:1	DF[2]:0	DF[3]:2	DF[4]:5	TTF[0]:1	TTF[1]:1	TTF[2]:0	TTF[3]:2	TTF[4]:5
feature: matern	DF[0]:1	DF[1]:0	DF[2]:0	DF[3]:2	DF[4]:6	TTF[0]:1	TTF[1]:0	TTF[2]:0	TTF[3]:2	TTF[4]:8
feature: andor	DF[0]:1	DF[1]:0	DF[2]:1	DF[3]:1	DF[4]:7	TTF[0]:1	TTF[1]:0	TTF[2]:1	TTF[3]:1	TTF[4]:7
feature: thicker	DF[0]:1	DF[1]:0	DF[2]:1	DF[3]:5	DF[4]:3	TTF[0]:1	TTF[1]:0	TTF[2]:1	TTF[3]:5	TTF[4]:3
feature: sooo	DF[0]:0	DF[1]:1	DF[2]:0	DF[3]:6	DF[4]:3	TTF[0]:0	TTF[1]:1	TTF[2]:0	TTF[3]:6	TTF[4]:3
feature: zero	DF[0]:4	DF[1]:0	DF[2]:1	DF[3]:0	DF[4]:5	TTF[0]:4	TTF[1]:0	TTF[2]:1	TTF[3]:0	TTF[4]:6
feature: 32	DF[0]:4	DF[1]:0	DF[2]:2	DF[3]:1	DF[4]:3	TTF[0]:4	TTF[1]:0	TTF[2]:2	TTF[3]:1	TTF[4]:3
feature: fault	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:6	DF[4]:4	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:6	TTF[4]:4
feature: bowl	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:2	DF[4]:8	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:2	TTF[4]:15
feature: 54	DF[0]:2	DF[1]:1	DF[2]:3	DF[3]:1	DF[4]:3	TTF[0]:2	TTF[1]:1	TTF[2]:3	TTF[3]:1	TTF[4]:3
feature: warn	DF[0]:1	DF[1]:0	DF[2]:1	DF[3]:6	DF[4]:2	TTF[0]:1	TTF[1]:0	TTF[2]:1	TTF[3]:6	TTF[4]:2
feature: 30i	DF[0]:0	DF[1]:0	DF[2]:10	DF[3]:0	DF[4]:0	TTF[0]:0	TTF[1]:0	TTF[2]:10	TTF[3]:0	TTF[4]:0
feature: routin	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:0	DF[4]:9	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:0	TTF[4]:9
feature: introduc	DF[0]:4	DF[1]:1	DF[2]:1	DF[3]:0	DF[4]:4	TTF[0]:4	TTF[1]:1	TTF[2]:1	TTF[3]:0	TTF[4]:5
feature: ridicul	DF[0]:0	DF[1]:0	DF[2]:5	DF[3]:0	DF[4]:5	TTF[0]:0	TTF[1]:0	TTF[2]:5	TTF[3]:0	TTF[4]:5
feature: 200	DF[0]:0	DF[1]:4	DF[2]:5	DF[3]:1	DF[4]:0	TTF[0]:0	TTF[1]:4	TTF[2]:5	TTF[3]:1	TTF[4]:0
feature: superior	DF[0]:4	DF[1]:0	DF[2]:0	DF[3]:0	DF[4]:6	TTF[0]:4	TTF[1]:0	TTF[2]:0	TTF[3]:0	TTF[4]:7
feature: de	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:2	DF[4]:8	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:3	TTF[4]:9
feature: flimsi	DF[0]:0	DF[1]:2	DF[2]:1	DF[3]:2	DF[4]:5	TTF[0]:0	TTF[1]:2	TTF[2]:1	TTF[3]:2	TTF[4]:5
feature: squeez	DF[0]:1	DF[1]:1	DF[2]:4	DF[3]:1	DF[4]:3	TTF[0]:1	TTF[1]:1	TTF[2]:4	TTF[3]:1	TTF[4]:3
feature: ill	DF[0]:4	DF[1]:0	DF[2]:1	DF[3]:0	DF[4]:5	TTF[0]:4	TTF[1]:0	TTF[2]:1	TTF[3]:0	TTF[4]:5
feature: itit	DF[0]:0	DF[1]:0	DF[2]:2	DF[3]:0	DF[4]:8	TTF[0]:0	TTF[1]:0	TTF[2]:2	TTF[3]:0	TTF[4]:8
feature: forgot	DF[0]:0	DF[1]:2	DF[2]:1	DF[3]:1	DF[4]:6	TTF[0]:0	TTF[1]:2	TTF[2]:1	TTF[3]:1	TTF[4]:6
feature: pure	DF[0]:0	DF[1]:2	DF[2]:0	DF[3]:5	DF[4]:3	TTF[0]:0	TTF[1]:2	TTF[2]:0	TTF[3]:5	TTF[4]:3
feature: round	DF[0]:0	DF[1]:0	DF[2]:2	DF[3]:4	DF[4]:4	TTF[0]:0	TTF[1]:0	TTF[2]:2	TTF[3]:4	TTF[4]:4
feature: hrs	DF[0]:4	DF[1]:1	DF[2]:0	DF[3]:0	DF[4]:5	TTF[0]:4	TTF[1]:1	TTF[2]:0	TTF[3]:0	TTF[4]:5
feature: pant	DF[0]:0	DF[1]:0	DF[2]:6	DF[3]:1	DF[4]:3	TTF[0]:0	TTF[1]:0	TTF[2]:6	TTF[3]:1	TTF[4]:3
feature: fisher	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:2	DF[4]:7	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:2	TTF[4]:9
feature: lock	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:4	DF[4]:5	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:5	TTF[4]:6
feature: esp	DF[0]:4	DF[1]:0	DF[2]:0	DF[3]:0	DF[4]:6	TTF[0]:4	TTF[1]:0	TTF[2]:0	TTF[3]:0	TTF[4]:6
feature: firm	DF[0]:0	DF[1]:1	DF[2]:1	DF[3]:2	DF[4]:6	TTF[0]:0	TTF[1]:1	TTF[2]:1	TTF[3]:3	TTF[4]:9
feature: gas	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:5	DF[4]:5	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:5	TTF[4]:5
feature: squar	DF[0]:0	DF[1]:1	DF[2]:1	DF[3]:2	DF[4]:6	TTF[0]:0	TTF[1]:1	TTF[2]:1	TTF[3]:2	TTF[4]:6
feature: inner	DF[0]:0	DF[1]:1	DF[2]:0	DF[3]:6	DF[4]:3	TTF[0]:0	TTF[1]:1	TTF[2]:0	TTF[3]:6	TTF[4]:4
feature: observ	DF[0]:0	DF[1]:0	DF[2]:4	DF[3]:5	DF[4]:1	TTF[0]:0	TTF[1]:0	TTF[2]:4	TTF[3]:5	TTF[4]:1
feature: 50wonder	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:0	DF[4]:10	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:0	TTF[4]:10
feature: grandaught	DF[0]:0	DF[1]:1	DF[2]:0	DF[3]:3	DF[4]:6	TTF[0]:0	TTF[1]:1	TTF[2]:0	TTF[3]:3	TTF[4]:6
feature: leachco	DF[0]:0	DF[1]:0	DF[2]:3	DF[3]:2	DF[4]:5	TTF[0]:0	TTF[1]:0	TTF[2]:5	TTF[3]:3	TTF[4]:6
feature: extens	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:2	DF[4]:8	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:2	TTF[4]:10
feature: struggl	DF[0]:0	DF[1]:1	DF[2]:0	DF[3]:6	DF[4]:3	TTF[0]:0	TTF[1]:1	TTF[2]:0	TTF[3]:6	TTF[4]:3
feature: shirt	DF[0]:0	DF[1]:4	DF[2]:0	DF[3]:4	DF[4]:2	TTF[0]:0	TTF[1]:4	TTF[2]:0	TTF[3]:4	TTF[4]:2
feature: treat	DF[0]:0	DF[1]:4	DF[2]:1	DF[3]:0	DF[4]:5	TTF[0]:0	TTF[1]:4	TTF[2]:1	TTF[3]:0	TTF[4]:6
feature: whale	DF[0]:1	DF[1]:1	DF[2]:1	DF[3]:4	DF[4]:3	TTF[0]:1	TTF[1]:1	TTF[2]:1	TTF[3]:4	TTF[4]:4
feature: chubbi	DF[0]:4	DF[1]:0	DF[2]:0	DF[3]:4	DF[4]:2	TTF[0]:4	TTF[1]:0	TTF[2]:0	TTF[3]:4	TTF[4]:2
feature: attempt	DF[0]:0	DF[1]:0	DF[2]:4	DF[3]:4	DF[4]:2	TTF[0]:0	TTF[1]:0	TTF[2]:4	TTF[3]:4	TTF[4]:2
feature: coordin	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:0	DF[4]:10	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:0	TTF[4]:11
feature: town	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:5	DF[4]:5	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:5	TTF[4]:5
feature: concept	DF[0]:0	DF[1]:1	DF[2]:1	DF[3]:3	DF[4]:5	TTF[0]:0	TTF[1]:1	TTF[2]:1	TTF[3]:5	TTF[4]:5
feature: elder	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:0	DF[4]:10	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:0	TTF[4]:11
feature: hesit	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:2	DF[4]:8	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:2	TTF[4]:8
feature: pen	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:6	DF[4]:3	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:11	TTF[4]:4
feature: behind	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:2	DF[4]:8	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:2	TTF[4]:9
feature: burn	DF[0]:1	DF[1]:2	DF[2]:1	DF[3]:3	DF[4]:3	TTF[0]:1	TTF[1]:3	TTF[2]:1	TTF[3]:3	TTF[4]:3
feature: specif	DF[0]:1	DF[1]:0	DF[2]:0	DF[3]:1	DF[4]:8	TTF[0]:1	TTF[1]:0	TTF[2]:0	TTF[3]:1	TTF[4]:8
feature: surviv	DF[0]:1	DF[1]:0	DF[2]:0	DF[3]:1	DF[4]:8	TTF[0]:1	TTF[1]:0	TTF[2]:0	TTF[3]:1	TTF[4]:8
feature: bead	DF[0]:0	DF[1]:0	DF[2]:4	DF[3]:4	DF[4]:2	TTF[0]:0	TTF[1]:0	TTF[2]:4	TTF[3]:8	TTF[4]:2
feature: thrill	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:2	DF[4]:8	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:2	TTF[4]:8
feature: elev	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:2	DF[4]:8	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:3	TTF[4]:8
feature: foot	DF[0]:1	DF[1]:0	DF[2]:1	DF[3]:1	DF[4]:7	TTF[0]:2	TTF[1]:0	TTF[2]:1	TTF[3]:1	TTF[4]:8
feature: rave	DF[0]:2	DF[1]:0	DF[2]:0	DF[3]:2	DF[4]:6	TTF[0]:2	TTF[1]:0	TTF[2]:0	TTF[3]:2	TTF[4]:6
feature: spread	DF[0]:0	DF[1]:0	DF[2]:6	DF[3]:4	DF[4]:0	TTF[0]:0	TTF[1]:0	TTF[2]:7	TTF[3]:4	TTF[4]:0
feature: hide	DF[0]:2	DF[1]:0	DF[2]:0	DF[3]:1	DF[4]:7	TTF[0]:2	TTF[1]:0	TTF[2]:0	TTF[3]:1	TTF[4]:7
feature: admit	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:3	DF[4]:6	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:3	TTF[4]:6
feature: chart	DF[0]:0	DF[1]:0	DF[2]:4	DF[3]:4	DF[4]:2	TTF[0]:0	TTF[1]:0	TTF[2]:5	TTF[3]:4	TTF[4]:2
feature: curv	DF[0]:2	DF[1]:0	DF[2]:0	DF[3]:7	DF[4]:1	TTF[0]:2	TTF[1]:0	TTF[2]:0	TTF[3]:9	TTF[4]:1
feature: contour	DF[0]:1	DF[1]:0	DF[2]:0	DF[3]:3	DF[4]:6	TTF[0]:1	TTF[1]:0	TTF[2]:0	TTF[3]:3	TTF[4]:6
feature: dreamlit	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:3	DF[4]:7	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:4	TTF[4]:9
feature: brighter	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:3	DF[4]:7	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:3	TTF[4]:7
feature: despit	DF[0]:0	DF[1]:4	DF[2]:1	DF[3]:3	DF[4]:2	TTF[0]:0	TTF[1]:4	TTF[2]:1	TTF[3]:3	TTF[4]:2
feature: washabl	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:1	DF[4]:9	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:1	TTF[4]:9
feature: petit	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:7	DF[4]:3	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:7	TTF[4]:4
feature: ideal	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:1	DF[4]:8	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:1	TTF[4]:10
feature: king	DF[0]:0	DF[1]:0	DF[2]:2	DF[3]:4	DF[4]:4	TTF[0]:0	TTF[1]:0	TTF[2]:2	TTF[3]:4	TTF[4]:4
feature: biggest	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:7	DF[4]:3	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:7	TTF[4]:3
feature: e	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:2	DF[4]:8	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:2	TTF[4]:8
feature: purpl	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:1	DF[4]:9	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:1	TTF[4]:11
feature: reliev	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:3	DF[4]:8	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:3	TTF[4]:8
feature: spare	DF[0]:4	DF[1]:0	DF[2]:1	DF[3]:2	DF[4]:4	TTF[0]:4	TTF[1]:0	TTF[2]:1	TTF[3]:2	TTF[4]:4
feature: oldest	DF[0]:0	DF[1]:1	DF[2]:0	DF[3]:2	DF[4]:8	TTF[0]:0	TTF[1]:1	TTF[2]:0	TTF[3]:3	TTF[4]:8
feature: sold	DF[0]:2	DF[1]:0	DF[2]:2	DF[3]:1	DF[4]:6	TTF[0]:3	TTF[1]:0	TTF[2]:2	TTF[3]:1	TTF[4]:6
feature: remind	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:8	DF[4]:3	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:8	TTF[4]:3
feature: perfum	DF[0]:0	DF[1]:4	DF[2]:0	DF[3]:6	DF[4]:1	TTF[0]:0	TTF[1]:4	TTF[2]:0	TTF[3]:6	TTF[4]:1
feature: 24	DF[0]:1	DF[1]:1	DF[2]:0	DF[3]:0	DF[4]:9	TTF[0]:1	TTF[1]:1	TTF[2]:0	TTF[3]:0	TTF[4]:9
feature: bore	DF[0]:0	DF[1]:1	DF[2]:1	DF[3]:2	DF[4]:7	TTF[0]:0	TTF[1]:1	TTF[2]:1	TTF[3]:2	TTF[4]:7
feature: pass	DF[0]:0	DF[1]:0	DF[2]:4	DF[3]:4	DF[4]:3	TTF[0]:0	TTF[1]:0	TTF[2]:4	TTF[3]:4	TTF[4]:3
feature: muscl	DF[0]:0	DF[1]:1	DF[2]:1	DF[3]:5	DF[4]:4	TTF[0]:0	TTF[1]:1	TTF[2]:1	TTF[3]:5	TTF[4]:4
feature: swing	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:1	DF[4]:10	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:1	TTF[4]:13
feature: 50just	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:0	DF[4]:11	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:0	TTF[4]:11
feature: tradit	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:2	DF[4]:9	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:3	TTF[4]:9
feature: lb	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:2	DF[4]:8	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:2	TTF[4]:9
feature: snuggler	DF[0]:2	DF[1]:2	DF[2]:0	DF[3]:3	DF[4]:4	TTF[0]:2	TTF[1]:6	TTF[2]:0	TTF[3]:5	TTF[4]:6
feature: vs	DF[0]:0	DF[1]:0	DF[2]:5	DF[3]:4	DF[4]:2	TTF[0]:0	TTF[1]:0	TTF[2]:5	TTF[3]:4	TTF[4]:2
feature: hubbi	DF[0]:0	DF[1]:1	DF[2]:1	DF[3]:7	DF[4]:2	TTF[0]:0	TTF[1]:1	TTF[2]:1	TTF[3]:7	TTF[4]:2
feature: fabul	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:2	DF[4]:9	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:2	TTF[4]:9
feature: glow	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:0	DF[4]:11	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:0	TTF[4]:14
feature: report	DF[0]:1	DF[1]:0	DF[2]:4	DF[3]:0	DF[4]:6	TTF[0]:1	TTF[1]:0	TTF[2]:4	TTF[3]:0	TTF[4]:6
feature: incred	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:1	DF[4]:10	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:2	TTF[4]:12
feature: upset	DF[0]:4	DF[1]:0	DF[2]:6	DF[3]:0	DF[4]:1	TTF[0]:4	TTF[1]:0	TTF[2]:6	TTF[3]:0	TTF[4]:1
feature: skip	DF[0]:0	DF[1]:0	DF[2]:4	DF[3]:1	DF[4]:6	TTF[0]:0	TTF[1]:0	TTF[2]:4	TTF[3]:1	TTF[4]:6
feature: 50keep	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:0	DF[4]:11	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:0	TTF[4]:11
feature: benefit	DF[0]:1	DF[1]:1	DF[2]:1	DF[3]:6	DF[4]:2	TTF[0]:1	TTF[1]:1	TTF[2]:1	TTF[3]:6	TTF[4]:2
feature: ring	DF[0]:1	DF[1]:1	DF[2]:0	DF[3]:3	DF[4]:6	TTF[0]:1	TTF[1]:1	TTF[2]:0	TTF[3]:3	TTF[4]:8
feature: comparison	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:3	DF[4]:8	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:3	TTF[4]:8
feature: advic	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:1	DF[4]:9	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:1	TTF[4]:9
feature: wore	DF[0]:1	DF[1]:0	DF[2]:1	DF[3]:7	DF[4]:2	TTF[0]:2	TTF[1]:0	TTF[2]:1	TTF[3]:7	TTF[4]:2
feature: besid	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:4	DF[4]:6	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:4	TTF[4]:6
feature: flaw	DF[0]:1	DF[1]:2	DF[2]:2	DF[3]:3	DF[4]:3	TTF[0]:1	TTF[1]:3	TTF[2]:2	TTF[3]:4	TTF[4]:3
feature: slip	DF[0]:0	DF[1]:1	DF[2]:2	DF[3]:2	DF[4]:6	TTF[0]:0	TTF[1]:1	TTF[2]:3	TTF[3]:2	TTF[4]:6
feature: torn	DF[0]:1	DF[1]:0	DF[2]:5	DF[3]:5	DF[4]:0	TTF[0]:1	TTF[1]:0	TTF[2]:5	TTF[3]:5	TTF[4]:0
feature: 30good	DF[0]:0	DF[1]:0	DF[2]:11	DF[3]:0	DF[4]:0	TTF[0]:0	TTF[1]:0	TTF[2]:11	TTF[3]:0	TTF[4]:0
feature: 50fantast	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:0	DF[4]:11	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:0	TTF[4]:11
feature: interact	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:2	DF[4]:9	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:3	TTF[4]:10
feature: 40best	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:11	DF[4]:0	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:11	TTF[4]:0
feature: taller	DF[0]:1	DF[1]:0	DF[2]:0	DF[3]:7	DF[4]:3	TTF[0]:1	TTF[1]:0	TTF[2]:0	TTF[3]:7	TTF[4]:3
feature: neither	DF[0]:1	DF[1]:0	DF[2]:2	DF[3]:1	DF[4]:7	TTF[0]:1	TTF[1]:0	TTF[2]:2	TTF[3]:1	TTF[4]:7
feature: bump	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:2	DF[4]:8	TTF[0]:0	TTF[1]:0	TTF[2]:2	TTF[3]:2	TTF[4]:8
feature: site	DF[0]:1	DF[1]:1	DF[2]:1	DF[3]:6	DF[4]:2	TTF[0]:1	TTF[1]:1	TTF[2]:1	TTF[3]:6	TTF[4]:3
feature: bear	DF[0]:1	DF[1]:1	DF[2]:1	DF[3]:4	DF[4]:4	TTF[0]:2	TTF[1]:1	TTF[2]:1	TTF[3]:5	TTF[4]:4
feature: skeptic	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:4	DF[4]:7	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:4	TTF[4]:8
feature: finish	DF[0]:1	DF[1]:0	DF[2]:5	DF[3]:1	DF[4]:4	TTF[0]:1	TTF[1]:0	TTF[2]:5	TTF[3]:1	TTF[4]:4
feature: repeat	DF[0]:1	DF[1]:1	DF[2]:4	DF[3]:0	DF[4]:5	TTF[0]:1	TTF[1]:1	TTF[2]:4	TTF[3]:0	TTF[4]:5
feature: movement	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:6	DF[4]:4	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:6	TTF[4]:6
feature: anytim	DF[0]:0	DF[1]:0	DF[2]:4	DF[3]:0	DF[4]:7	TTF[0]:0	TTF[1]:0	TTF[2]:4	TTF[3]:0	TTF[4]:7
feature: squirmi	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:1	DF[4]:10	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:1	TTF[4]:10
feature: empti	DF[0]:1	DF[1]:0	DF[2]:1	DF[3]:1	DF[4]:8	TTF[0]:1	TTF[1]:0	TTF[2]:1	TTF[3]:1	TTF[4]:10
feature: websit	DF[0]:3	DF[1]:0	DF[2]:1	DF[3]:3	DF[4]:4	TTF[0]:4	TTF[1]:0	TTF[2]:1	TTF[3]:3	TTF[4]:5
feature: butterfli	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:5	DF[4]:5	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:6	TTF[4]:5
feature: pressur	DF[0]:1	DF[1]:1	DF[2]:0	DF[3]:6	DF[4]:3	TTF[0]:1	TTF[1]:1	TTF[2]:0	TTF[3]:7	TTF[4]:3
feature: minor	DF[0]:0	DF[1]:0	DF[2]:3	DF[3]:2	DF[4]:6	TTF[0]:0	TTF[1]:0	TTF[2]:3	TTF[3]:3	TTF[4]:7
feature: recomend	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:6	DF[4]:5	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:6	TTF[4]:5
feature: cream	DF[0]:0	DF[1]:4	DF[2]:0	DF[3]:0	DF[4]:7	TTF[0]:0	TTF[1]:4	TTF[2]:0	TTF[3]:0	TTF[4]:7
feature: 40babi	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:11	DF[4]:0	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:11	TTF[4]:0
feature: fortun	DF[0]:0	DF[1]:0	DF[2]:6	DF[3]:2	DF[4]:3	TTF[0]:0	TTF[1]:0	TTF[2]:6	TTF[3]:2	TTF[4]:3
feature: post	DF[0]:2	DF[1]:0	DF[2]:4	DF[3]:4	DF[4]:1	TTF[0]:3	TTF[1]:0	TTF[2]:4	TTF[3]:4	TTF[4]:1
feature: scratchi	DF[0]:1	DF[1]:0	DF[2]:4	DF[3]:5	DF[4]:1	TTF[0]:1	TTF[1]:0	TTF[2]:5	TTF[3]:6	TTF[4]:1
feature: section	DF[0]:2	DF[1]:0	DF[2]:0	DF[3]:1	DF[4]:8	TTF[0]:4	TTF[1]:0	TTF[2]:0	TTF[3]:1	TTF[4]:8
feature: fussi	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:1	DF[4]:9	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:1	TTF[4]:10
feature: frame	DF[0]:0	DF[1]:1	DF[2]:1	DF[3]:5	DF[4]:4	TTF[0]:0	TTF[1]:1	TTF[2]:3	TTF[3]:5	TTF[4]:4
feature: bargain	DF[0]:0	DF[1]:0	DF[2]:4	DF[3]:0	DF[4]:7	TTF[0]:0	TTF[1]:0	TTF[2]:8	TTF[3]:0	TTF[4]:7
feature: ive	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:2	DF[4]:10	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:2	TTF[4]:10
feature: card	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:5	DF[4]:6	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:5	TTF[4]:6
feature: vari	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:9	DF[4]:2	TTF[0]:0	TTF[1]:0	TTF[2]:2	TTF[3]:9	TTF[4]:2
feature: cheapest	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:1	DF[4]:11	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:1	TTF[4]:11
feature: drive	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:1	DF[4]:10	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:1	TTF[4]:10
feature: fight	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:5	DF[4]:6	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:5	TTF[4]:7
feature: stretchi	DF[0]:2	DF[1]:0	DF[2]:1	DF[3]:4	DF[4]:5	TTF[0]:3	TTF[1]:0	TTF[2]:1	TTF[3]:5	TTF[4]:7
feature: dinner	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:0	DF[4]:12	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:0	TTF[4]:12
feature: tricki	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:6	DF[4]:6	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:6	TTF[4]:6
feature: holiday	DF[0]:0	DF[1]:1	DF[2]:0	DF[3]:1	DF[4]:10	TTF[0]:0	TTF[1]:1	TTF[2]:0	TTF[3]:2	TTF[4]:10
feature: kiddo	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:1	DF[4]:11	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:1	TTF[4]:13
feature: brought	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:3	DF[4]:8	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:3	TTF[4]:8
feature: contact	DF[0]:1	DF[1]:0	DF[2]:6	DF[3]:2	DF[4]:3	TTF[0]:1	TTF[1]:0	TTF[2]:6	TTF[3]:2	TTF[4]:3
feature: grandchildren	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:4	DF[4]:8	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:4	TTF[4]:10
feature: grandchild	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:1	DF[4]:11	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:1	TTF[4]:11
feature: breez	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:2	DF[4]:10	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:2	TTF[4]:10
feature: duti	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:6	DF[4]:6	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:6	TTF[4]:6
feature: danger	DF[0]:1	DF[1]:2	DF[2]:2	DF[3]:3	DF[4]:4	TTF[0]:1	TTF[1]:5	TTF[2]:2	TTF[3]:3	TTF[4]:4
feature: defin	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:5	DF[4]:7	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:5	TTF[4]:8
feature: gentl	DF[0]:0	DF[1]:1	DF[2]:2	DF[3]:1	DF[4]:8	TTF[0]:0	TTF[1]:1	TTF[2]:2	TTF[3]:1	TTF[4]:9
feature: puppi	DF[0]:0	DF[1]:1	DF[2]:1	DF[3]:0	DF[4]:10	TTF[0]:0	TTF[1]:1	TTF[2]:3	TTF[3]:0	TTF[4]:10
feature: cuddl	DF[0]:0	DF[1]:1	DF[2]:0	DF[3]:5	DF[4]:6	TTF[0]:0	TTF[1]:1	TTF[2]:0	TTF[3]:5	TTF[4]:6
feature: unit	DF[0]:0	DF[1]:0	DF[2]:5	DF[3]:1	DF[4]:6	TTF[0]:0	TTF[1]:0	TTF[2]:5	TTF[3]:1	TTF[4]:6
feature: chore	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:4	DF[4]:8	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:4	TTF[4]:9
feature: fluffi	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:6	DF[4]:6	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:6	TTF[4]:6
feature: stimul	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:2	DF[4]:9	TTF[0]:0	TTF[1]:0	TTF[2]:2	TTF[3]:2	TTF[4]:9
feature: shine	DF[0]:0	DF[1]:1	DF[2]:1	DF[3]:2	DF[4]:8	TTF[0]:0	TTF[1]:1	TTF[2]:1	TTF[3]:2	TTF[4]:8
feature: dig	DF[0]:0	DF[1]:2	DF[2]:3	DF[3]:4	DF[4]:3	TTF[0]:0	TTF[1]:2	TTF[2]:4	TTF[3]:5	TTF[4]:3
feature: settl	DF[0]:1	DF[1]:0	DF[2]:5	DF[3]:2	DF[4]:4	TTF[0]:1	TTF[1]:0	TTF[2]:5	TTF[3]:2	TTF[4]:4
feature: summer	DF[0]:0	DF[1]:0	DF[2]:2	DF[3]:2	DF[4]:8	TTF[0]:0	TTF[1]:0	TTF[2]:2	TTF[3]:2	TTF[4]:10
feature: 50worth	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:0	DF[4]:12	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:0	TTF[4]:12
feature: therefor	DF[0]:0	DF[1]:5	DF[2]:1	DF[3]:2	DF[4]:4	TTF[0]:0	TTF[1]:5	TTF[2]:1	TTF[3]:2	TTF[4]:4
feature: hear	DF[0]:0	DF[1]:2	DF[2]:1	DF[3]:2	DF[4]:7	TTF[0]:0	TTF[1]:2	TTF[2]:1	TTF[3]:2	TTF[4]:7
feature: reciev	DF[0]:0	DF[1]:1	DF[2]:5	DF[3]:0	DF[4]:6	TTF[0]:0	TTF[1]:1	TTF[2]:5	TTF[3]:0	TTF[4]:6
feature: satur	DF[0]:4	DF[1]:0	DF[2]:8	DF[3]:0	DF[4]:0	TTF[0]:4	TTF[1]:0	TTF[2]:8	TTF[3]:0	TTF[4]:0
feature: awak	DF[0]:1	DF[1]:4	DF[2]:0	DF[3]:1	DF[4]:6	TTF[0]:1	TTF[1]:4	TTF[2]:0	TTF[3]:1	TTF[4]:6
feature: household	DF[0]:0	DF[1]:0	DF[2]:4	DF[3]:4	DF[4]:4	TTF[0]:0	TTF[1]:0	TTF[2]:4	TTF[3]:4	TTF[4]:4
feature: colour	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:4	DF[4]:7	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:5	TTF[4]:9
feature: somewher	DF[0]:5	DF[1]:0	DF[2]:0	DF[3]:2	DF[4]:5	TTF[0]:5	TTF[1]:0	TTF[2]:0	TTF[3]:2	TTF[4]:5
feature: quiet	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:3	DF[4]:8	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:3	TTF[4]:8
feature: surfac	DF[0]:0	DF[1]:0	DF[2]:4	DF[3]:1	DF[4]:7	TTF[0]:0	TTF[1]:0	TTF[2]:4	TTF[3]:1	TTF[4]:7
feature: orang	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:3	DF[4]:9	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:4	TTF[4]:11
feature: inexpens	DF[0]:1	DF[1]:0	DF[2]:0	DF[3]:3	DF[4]:8	TTF[0]:1	TTF[1]:0	TTF[2]:0	TTF[3]:3	TTF[4]:8
feature: fasten	DF[0]:4	DF[1]:0	DF[2]:1	DF[3]:2	DF[4]:5	TTF[0]:4	TTF[1]:0	TTF[2]:1	TTF[3]:3	TTF[4]:5
feature: babydri	DF[0]:4	DF[1]:4	DF[2]:0	DF[3]:0	DF[4]:4	TTF[0]:4	TTF[1]:8	TTF[2]:0	TTF[3]:0	TTF[4]:4
feature: decor	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:2	DF[4]:10	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:3	TTF[4]:11
feature: rememb	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:7	DF[4]:4	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:7	TTF[4]:4
feature: sticki	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:8	DF[4]:3	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:20	TTF[4]:3
feature: lowest	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:6	DF[4]:6	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:6	TTF[4]:6
feature: typic	DF[0]:0	DF[1]:0	DF[2]:5	DF[3]:1	DF[4]:6	TTF[0]:0	TTF[1]:0	TTF[2]:6	TTF[3]:1	TTF[4]:6
feature: rais	DF[0]:0	DF[1]:1	DF[2]:1	DF[3]:3	DF[4]:7	TTF[0]:0	TTF[1]:1	TTF[2]:1	TTF[3]:3	TTF[4]:9
feature: rain	DF[0]:1	DF[1]:1	DF[2]:2	DF[3]:4	DF[4]:4	TTF[0]:1	TTF[1]:2	TTF[2]:3	TTF[3]:4	TTF[4]:5
feature: distract	DF[0]:0	DF[1]:1	DF[2]:0	DF[3]:2	DF[4]:9	TTF[0]:0	TTF[1]:1	TTF[2]:0	TTF[3]:2	TTF[4]:9
feature: doorstep	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:6	DF[4]:6	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:10	TTF[4]:6
feature: coverag	DF[0]:0	DF[1]:4	DF[2]:6	DF[3]:0	DF[4]:2	TTF[0]:0	TTF[1]:4	TTF[2]:6	TTF[3]:0	TTF[4]:2
feature: primarili	DF[0]:0	DF[1]:0	DF[2]:4	DF[3]:6	DF[4]:2	TTF[0]:0	TTF[1]:0	TTF[2]:4	TTF[3]:6	TTF[4]:2
feature: refus	DF[0]:2	DF[1]:1	DF[2]:0	DF[3]:5	DF[4]:4	TTF[0]:2	TTF[1]:1	TTF[2]:0	TTF[3]:5	TTF[4]:4
feature: headach	DF[0]:0	DF[1]:0	DF[2]:4	DF[3]:5	DF[4]:3	TTF[0]:0	TTF[1]:0	TTF[2]:4	TTF[3]:5	TTF[4]:3
feature: essenti	DF[0]:0	DF[1]:0	DF[2]:2	DF[3]:1	DF[4]:9	TTF[0]:0	TTF[1]:0	TTF[2]:2	TTF[3]:1	TTF[4]:9
feature: credit	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:10	DF[4]:1	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:10	TTF[4]:1
feature: onesi	DF[0]:0	DF[1]:3	DF[2]:8	DF[3]:0	DF[4]:1	TTF[0]:0	TTF[1]:3	TTF[2]:12	TTF[3]:0	TTF[4]:1
feature: regard	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:6	DF[4]:6	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:6	TTF[4]:6
feature: drop	DF[0]:1	DF[1]:0	DF[2]:1	DF[3]:2	DF[4]:9	TTF[0]:1	TTF[1]:0	TTF[2]:1	TTF[3]:2	TTF[4]:10
feature: sore	DF[0]:1	DF[1]:0	DF[2]:2	DF[3]:5	DF[4]:5	TTF[0]:1	TTF[1]:0	TTF[2]:2	TTF[3]:5	TTF[4]:8
feature: prop	DF[0]:1	DF[1]:0	DF[2]:0	DF[3]:4	DF[4]:8	TTF[0]:1	TTF[1]:0	TTF[2]:0	TTF[3]:6	TTF[4]:8
feature: 40not	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:13	DF[4]:0	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:13	TTF[4]:0
feature: detail	DF[0]:0	DF[1]:0	DF[2]:4	DF[3]:4	DF[4]:5	TTF[0]:0	TTF[1]:0	TTF[2]:4	TTF[3]:4	TTF[4]:5
feature: meal	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:1	DF[4]:11	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:1	TTF[4]:12
feature: listen	DF[0]:0	DF[1]:1	DF[2]:3	DF[3]:1	DF[4]:8	TTF[0]:0	TTF[1]:1	TTF[2]:4	TTF[3]:2	TTF[4]:9
feature: 40nice	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:13	DF[4]:0	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:13	TTF[4]:0
feature: organ	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:1	DF[4]:12	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:1	TTF[4]:12
feature: 222	DF[0]:4	DF[1]:1	DF[2]:4	DF[3]:0	DF[4]:4	TTF[0]:4	TTF[1]:1	TTF[2]:4	TTF[3]:0	TTF[4]:4
feature: nb	DF[0]:4	DF[1]:0	DF[2]:4	DF[3]:4	DF[4]:1	TTF[0]:4	TTF[1]:0	TTF[2]:4	TTF[3]:4	TTF[4]:1
feature: spin	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:3	DF[4]:9	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:3	TTF[4]:9
feature: rough	DF[0]:2	DF[1]:1	DF[2]:1	DF[3]:3	DF[4]:6	TTF[0]:2	TTF[1]:1	TTF[2]:1	TTF[3]:4	TTF[4]:6
feature: build	DF[0]:1	DF[1]:1	DF[2]:4	DF[3]:2	DF[4]:5	TTF[0]:1	TTF[1]:1	TTF[2]:4	TTF[3]:2	TTF[4]:5
feature: visibl	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:4	DF[4]:9	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:4	TTF[4]:9
feature: stare	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:2	DF[4]:11	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:2	TTF[4]:12
feature: youngest	DF[0]:0	DF[1]:0	DF[2]:4	DF[3]:2	DF[4]:7	TTF[0]:0	TTF[1]:0	TTF[2]:4	TTF[3]:2	TTF[4]:7
feature: abil	DF[0]:1	DF[1]:0	DF[2]:1	DF[3]:1	DF[4]:10	TTF[0]:1	TTF[1]:0	TTF[2]:1	TTF[3]:2	TTF[4]:12
feature: prior	DF[0]:4	DF[1]:1	DF[2]:0	DF[3]:1	DF[4]:7	TTF[0]:4	TTF[1]:1	TTF[2]:0	TTF[3]:1	TTF[4]:7
feature: bite	DF[0]:0	DF[1]:1	DF[2]:0	DF[3]:4	DF[4]:8	TTF[0]:0	TTF[1]:1	TTF[2]:0	TTF[3]:4	TTF[4]:9
feature: portion	DF[0]:0	DF[1]:0	DF[2]:2	DF[3]:9	DF[4]:2	TTF[0]:0	TTF[1]:0	TTF[2]:2	TTF[3]:11	TTF[4]:2
feature: unus	DF[0]:2	DF[1]:0	DF[2]:6	DF[3]:2	DF[4]:3	TTF[0]:2	TTF[1]:0	TTF[2]:6	TTF[3]:2	TTF[4]:3
feature: yellow	DF[0]:0	DF[1]:0	DF[2]:4	DF[3]:0	DF[4]:9	TTF[0]:0	TTF[1]:0	TTF[2]:4	TTF[3]:0	TTF[4]:9
feature: def	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:6	DF[4]:7	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:6	TTF[4]:7
feature: fragranc	DF[0]:0	DF[1]:4	DF[2]:5	DF[3]:0	DF[4]:4	TTF[0]:0	TTF[1]:4	TTF[2]:5	TTF[3]:0	TTF[4]:4
feature: lack	DF[0]:1	DF[1]:1	DF[2]:2	DF[3]:3	DF[4]:6	TTF[0]:1	TTF[1]:1	TTF[2]:2	TTF[3]:3	TTF[4]:6
feature: die	DF[0]:0	DF[1]:0	DF[2]:2	DF[3]:2	DF[4]:9	TTF[0]:0	TTF[1]:0	TTF[2]:4	TTF[3]:3	TTF[4]:10
feature: connect	DF[0]:0	DF[1]:2	DF[2]:2	DF[3]:3	DF[4]:6	TTF[0]:0	TTF[1]:3	TTF[2]:2	TTF[3]:4	TTF[4]:6
feature: ran	DF[0]:0	DF[1]:1	DF[2]:6	DF[3]:3	DF[4]:3	TTF[0]:0	TTF[1]:1	TTF[2]:6	TTF[3]:3	TTF[4]:3
feature: 50easi	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:0	DF[4]:13	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:0	TTF[4]:13
feature: sad	DF[0]:1	DF[1]:1	DF[2]:0	DF[3]:1	DF[4]:10	TTF[0]:1	TTF[1]:1	TTF[2]:0	TTF[3]:1	TTF[4]:10
feature: lift	DF[0]:0	DF[1]:0	DF[2]:2	DF[3]:2	DF[4]:9	TTF[0]:0	TTF[1]:0	TTF[2]:2	TTF[3]:3	TTF[4]:9
feature: assum	DF[0]:1	DF[1]:0	DF[2]:9	DF[3]:1	DF[4]:2	TTF[0]:1	TTF[1]:0	TTF[2]:9	TTF[3]:1	TTF[4]:2
feature: roomi	DF[0]:0	DF[1]:0	DF[2]:4	DF[3]:6	DF[4]:3	TTF[0]:0	TTF[1]:0	TTF[2]:4	TTF[3]:6	TTF[4]:3
feature: smile	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:1	DF[4]:12	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:1	TTF[4]:12
feature: stripe	DF[0]:4	DF[1]:0	DF[2]:0	DF[3]:5	DF[4]:4	TTF[0]:4	TTF[1]:0	TTF[2]:0	TTF[3]:9	TTF[4]:4
feature: 30great	DF[0]:0	DF[1]:0	DF[2]:13	DF[3]:0	DF[4]:0	TTF[0]:0	TTF[1]:0	TTF[2]:13	TTF[3]:0	TTF[4]:0
feature: forc	DF[0]:1	DF[1]:1	DF[2]:1	DF[3]:5	DF[4]:5	TTF[0]:1	TTF[1]:1	TTF[2]:1	TTF[3]:5	TTF[4]:5
feature: 40veri	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:13	DF[4]:0	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:13	TTF[4]:0
feature: generat	DF[0]:0	DF[1]:0	DF[2]:5	DF[3]:6	DF[4]:2	TTF[0]:0	TTF[1]:0	TTF[2]:6	TTF[3]:6	TTF[4]:2
feature: known	DF[0]:1	DF[1]:1	DF[2]:0	DF[3]:1	DF[4]:10	TTF[0]:1	TTF[1]:1	TTF[2]:0	TTF[3]:1	TTF[4]:10
feature: healthi	DF[0]:1	DF[1]:0	DF[2]:0	DF[3]:4	DF[4]:8	TTF[0]:1	TTF[1]:0	TTF[2]:0	TTF[3]:5	TTF[4]:9
feature: inform	DF[0]:2	DF[1]:0	DF[2]:2	DF[3]:7	DF[4]:2	TTF[0]:2	TTF[1]:0	TTF[2]:2	TTF[3]:7	TTF[4]:2
feature: hung	DF[0]:0	DF[1]:0	DF[2]:2	DF[3]:4	DF[4]:7	TTF[0]:0	TTF[1]:0	TTF[2]:2	TTF[3]:5	TTF[4]:7
feature: storag	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:3	DF[4]:10	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:3	TTF[4]:10
feature: challeng	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:2	DF[4]:11	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:2	TTF[4]:17
feature: inferior	DF[0]:0	DF[1]:0	DF[2]:4	DF[3]:5	DF[4]:4	TTF[0]:0	TTF[1]:0	TTF[2]:4	TTF[3]:5	TTF[4]:4
feature: list	DF[0]:0	DF[1]:1	DF[2]:2	DF[3]:2	DF[4]:8	TTF[0]:0	TTF[1]:1	TTF[2]:4	TTF[3]:2	TTF[4]:8
feature: grandma	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:2	DF[4]:12	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:2	TTF[4]:12
feature: drink	DF[0]:0	DF[1]:4	DF[2]:0	DF[3]:9	DF[4]:1	TTF[0]:0	TTF[1]:4	TTF[2]:0	TTF[3]:9	TTF[4]:1
feature: pros	DF[0]:0	DF[1]:0	DF[2]:2	DF[3]:8	DF[4]:4	TTF[0]:0	TTF[1]:0	TTF[2]:2	TTF[3]:8	TTF[4]:5
feature: unlik	DF[0]:4	DF[1]:0	DF[2]:1	DF[3]:1	DF[4]:8	TTF[0]:4	TTF[1]:0	TTF[2]:1	TTF[3]:1	TTF[4]:8
feature: 50work	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:0	DF[4]:14	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:0	TTF[4]:14
feature: doubl	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:6	DF[4]:7	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:6	TTF[4]:7
feature: various	DF[0]:2	DF[1]:1	DF[2]:4	DF[3]:4	DF[4]:3	TTF[0]:2	TTF[1]:1	TTF[2]:4	TTF[3]:4	TTF[4]:3
feature: 35	DF[0]:2	DF[1]:0	DF[2]:4	DF[3]:3	DF[4]:5	TTF[0]:2	TTF[1]:0	TTF[2]:4	TTF[3]:3	TTF[4]:5
feature: 22	DF[0]:1	DF[1]:0	DF[2]:0	DF[3]:6	DF[4]:7	TTF[0]:2	TTF[1]:0	TTF[2]:0	TTF[3]:6	TTF[4]:7
feature: 50	DF[0]:0	DF[1]:0	DF[2]:4	DF[3]:1	DF[4]:9	TTF[0]:0	TTF[1]:0	TTF[2]:4	TTF[3]:1	TTF[4]:9
feature: among	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:1	DF[4]:13	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:1	TTF[4]:13
feature: control	DF[0]:1	DF[1]:0	DF[2]:0	DF[3]:5	DF[4]:8	TTF[0]:1	TTF[1]:0	TTF[2]:0	TTF[3]:5	TTF[4]:8
feature: teether	DF[0]:0	DF[1]:0	DF[2]:2	DF[3]:0	DF[4]:12	TTF[0]:0	TTF[1]:0	TTF[2]:3	TTF[3]:0	TTF[4]:15
feature: 20not	DF[0]:0	DF[1]:14	DF[2]:0	DF[3]:0	DF[4]:0	TTF[0]:0	TTF[1]:14	TTF[2]:0	TTF[3]:0	TTF[4]:0
feature: bleed	DF[0]:1	DF[1]:0	DF[2]:4	DF[3]:2	DF[4]:7	TTF[0]:1	TTF[1]:0	TTF[2]:4	TTF[3]:4	TTF[4]:7
feature: woke	DF[0]:2	DF[1]:1	DF[2]:0	DF[3]:4	DF[4]:7	TTF[0]:2	TTF[1]:1	TTF[2]:0	TTF[3]:4	TTF[4]:7
feature: sweet	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:4	DF[4]:10	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:4	TTF[4]:12
feature: ahead	DF[0]:0	DF[1]:0	DF[2]:5	DF[3]:5	DF[4]:4	TTF[0]:0	TTF[1]:0	TTF[2]:5	TTF[3]:5	TTF[4]:4
feature: pleasant	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:7	DF[4]:7	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:7	TTF[4]:8
feature: odor	DF[0]:4	DF[1]:0	DF[2]:5	DF[3]:3	DF[4]:2	TTF[0]:4	TTF[1]:0	TTF[2]:5	TTF[3]:4	TTF[4]:2
feature: seven	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:0	DF[4]:13	TTF[0]:0	TTF[1]:0	TTF[2]:2	TTF[3]:0	TTF[4]:13
feature: flip	DF[0]:0	DF[1]:0	DF[2]:2	DF[3]:7	DF[4]:5	TTF[0]:0	TTF[1]:0	TTF[2]:3	TTF[3]:8	TTF[4]:5
feature: outgrew	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:1	DF[4]:12	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:2	TTF[4]:12
feature: awar	DF[0]:1	DF[1]:0	DF[2]:1	DF[3]:5	DF[4]:7	TTF[0]:1	TTF[1]:0	TTF[2]:1	TTF[3]:5	TTF[4]:7
feature: varieti	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:3	DF[4]:10	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:3	TTF[4]:10
feature: lifesav	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:2	DF[4]:12	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:2	TTF[4]:13
feature: pet	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:1	DF[4]:13	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:1	TTF[4]:21
feature: pjs	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:8	DF[4]:6	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:8	TTF[4]:7
feature: pop	DF[0]:0	DF[1]:2	DF[2]:1	DF[3]:2	DF[4]:9	TTF[0]:0	TTF[1]:2	TTF[2]:2	TTF[3]:2	TTF[4]:9
feature: poo	DF[0]:4	DF[1]:1	DF[2]:2	DF[3]:6	DF[4]:1	TTF[0]:8	TTF[1]:2	TTF[2]:3	TTF[3]:7	TTF[4]:1
feature: couch	DF[0]:1	DF[1]:0	DF[2]:0	DF[3]:4	DF[4]:9	TTF[0]:1	TTF[1]:0	TTF[2]:0	TTF[3]:4	TTF[4]:9
feature: stool	DF[0]:4	DF[1]:1	DF[2]:0	DF[3]:1	DF[4]:8	TTF[0]:4	TTF[1]:1	TTF[2]:0	TTF[3]:1	TTF[4]:14
feature: plush	DF[0]:0	DF[1]:1	DF[2]:1	DF[3]:5	DF[4]:7	TTF[0]:0	TTF[1]:1	TTF[2]:1	TTF[3]:7	TTF[4]:9
feature: doesnt	DF[0]:0	DF[1]:0	DF[2]:2	DF[3]:5	DF[4]:7	TTF[0]:0	TTF[1]:0	TTF[2]:2	TTF[3]:5	TTF[4]:8
feature: equal	DF[0]:0	DF[1]:0	DF[2]:5	DF[3]:0	DF[4]:9	TTF[0]:0	TTF[1]:0	TTF[2]:5	TTF[3]:0	TTF[4]:9
feature: bouncer	DF[0]:0	DF[1]:0	DF[2]:5	DF[3]:2	DF[4]:7	TTF[0]:0	TTF[1]:0	TTF[2]:6	TTF[3]:2	TTF[4]:8
feature: process	DF[0]:0	DF[1]:2	DF[2]:0	DF[3]:2	DF[4]:10	TTF[0]:0	TTF[1]:2	TTF[2]:0	TTF[3]:2	TTF[4]:11
feature: 50pamper	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:0	DF[4]:14	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:0	TTF[4]:14
feature: 172	DF[0]:0	DF[1]:4	DF[2]:0	DF[3]:8	DF[4]:2	TTF[0]:0	TTF[1]:4	TTF[2]:0	TTF[3]:8	TTF[4]:2
feature: stiff	DF[0]:0	DF[1]:1	DF[2]:2	DF[3]:6	DF[4]:5	TTF[0]:0	TTF[1]:1	TTF[2]:3	TTF[3]:7	TTF[4]:7
feature: intend	DF[0]:0	DF[1]:0	DF[2]:2	DF[3]:3	DF[4]:9	TTF[0]:0	TTF[1]:0	TTF[2]:2	TTF[3]:3	TTF[4]:11
feature: pajama	DF[0]:4	DF[1]:0	DF[2]:0	DF[3]:5	DF[4]:5	TTF[0]:4	TTF[1]:0	TTF[2]:0	TTF[3]:5	TTF[4]:5
feature: cudd	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:1	DF[4]:12	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:1	TTF[4]:12
feature: tape	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:12	DF[4]:2	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:12	TTF[4]:2
feature: lug	DF[0]:0	DF[1]:0	DF[2]:4	DF[3]:1	DF[4]:9	TTF[0]:0	TTF[1]:0	TTF[2]:4	TTF[3]:1	TTF[4]:9
feature: led	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:2	DF[4]:11	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:2	TTF[4]:14
feature: max	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:5	DF[4]:8	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:5	TTF[4]:12
feature: mix	DF[0]:0	DF[1]:1	DF[2]:5	DF[3]:1	DF[4]:7	TTF[0]:0	TTF[1]:1	TTF[2]:5	TTF[3]:1	TTF[4]:7
feature: woman	DF[0]:2	DF[1]:0	DF[2]:1	DF[3]:5	DF[4]:6	TTF[0]:2	TTF[1]:0	TTF[2]:1	TTF[3]:6	TTF[4]:6
feature: shock	DF[0]:4	DF[1]:4	DF[2]:4	DF[3]:2	DF[4]:0	TTF[0]:4	TTF[1]:4	TTF[2]:4	TTF[3]:2	TTF[4]:0
feature: daycar	DF[0]:0	DF[1]:0	DF[2]:4	DF[3]:6	DF[4]:5	TTF[0]:0	TTF[1]:0	TTF[2]:4	TTF[3]:9	TTF[4]:5
feature: o	DF[0]:0	DF[1]:4	DF[2]:4	DF[3]:0	DF[4]:7	TTF[0]:0	TTF[1]:4	TTF[2]:4	TTF[3]:0	TTF[4]:7
feature: fuss	DF[0]:4	DF[1]:0	DF[2]:0	DF[3]:1	DF[4]:10	TTF[0]:8	TTF[1]:0	TTF[2]:0	TTF[3]:1	TTF[4]:10
feature: sort	DF[0]:0	DF[1]:0	DF[2]:2	DF[3]:5	DF[4]:8	TTF[0]:0	TTF[1]:0	TTF[2]:2	TTF[3]:6	TTF[4]:11
feature: funni	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:8	DF[4]:7	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:8	TTF[4]:7
feature: rocker	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:8	DF[4]:6	TTF[0]:0	TTF[1]:0	TTF[2]:2	TTF[3]:13	TTF[4]:7
feature: angl	DF[0]:0	DF[1]:0	DF[2]:2	DF[3]:5	DF[4]:8	TTF[0]:0	TTF[1]:0	TTF[2]:2	TTF[3]:5	TTF[4]:8
feature: suit	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:4	DF[4]:11	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:4	TTF[4]:11
feature: ergo	DF[0]:2	DF[1]:2	DF[2]:3	DF[3]:1	DF[4]:7	TTF[0]:2	TTF[1]:5	TTF[2]:3	TTF[3]:1	TTF[4]:13
feature: zip	DF[0]:1	DF[1]:0	DF[2]:0	DF[3]:2	DF[4]:12	TTF[0]:1	TTF[1]:0	TTF[2]:0	TTF[3]:3	TTF[4]:14
feature: transport	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:3	DF[4]:12	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:4	TTF[4]:12
feature: bottl	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:11	DF[4]:3	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:15	TTF[4]:3
feature: 1st	DF[0]:1	DF[1]:0	DF[2]:1	DF[3]:6	DF[4]:7	TTF[0]:1	TTF[1]:0	TTF[2]:1	TTF[3]:6	TTF[4]:8
feature: exist	DF[0]:0	DF[1]:1	DF[2]:4	DF[3]:8	DF[4]:2	TTF[0]:0	TTF[1]:1	TTF[2]:4	TTF[3]:8	TTF[4]:2
feature: closer	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:6	DF[4]:9	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:6	TTF[4]:9
feature: standard	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:2	DF[4]:13	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:2	TTF[4]:13
feature: needless	DF[0]:4	DF[1]:1	DF[2]:4	DF[3]:4	DF[4]:2	TTF[0]:4	TTF[1]:1	TTF[2]:4	TTF[3]:4	TTF[4]:2
feature: 50awesom	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:0	DF[4]:15	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:0	TTF[4]:15
feature: insert	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:6	DF[4]:8	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:7	TTF[4]:15
feature: pattern	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:2	DF[4]:13	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:2	TTF[4]:14
feature: budget	DF[0]:0	DF[1]:2	DF[2]:0	DF[3]:4	DF[4]:9	TTF[0]:0	TTF[1]:2	TTF[2]:0	TTF[3]:4	TTF[4]:13
feature: vacat	DF[0]:2	DF[1]:4	DF[2]:0	DF[3]:2	DF[4]:7	TTF[0]:2	TTF[1]:4	TTF[2]:0	TTF[3]:2	TTF[4]:8
feature: upon	DF[0]:0	DF[1]:0	DF[2]:4	DF[3]:2	DF[4]:9	TTF[0]:0	TTF[1]:0	TTF[2]:4	TTF[3]:3	TTF[4]:9
feature: system	DF[0]:1	DF[1]:0	DF[2]:5	DF[3]:3	DF[4]:6	TTF[0]:1	TTF[1]:0	TTF[2]:6	TTF[3]:3	TTF[4]:6
feature: toward	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:3	DF[4]:12	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:3	TTF[4]:12
feature: claim	DF[0]:0	DF[1]:4	DF[2]:5	DF[3]:4	DF[4]:2	TTF[0]:0	TTF[1]:4	TTF[2]:5	TTF[3]:4	TTF[4]:2
feature: crack	DF[0]:0	DF[1]:2	DF[2]:7	DF[3]:1	DF[4]:5	TTF[0]:0	TTF[1]:3	TTF[2]:10	TTF[3]:1	TTF[4]:5
feature: sink	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:5	DF[4]:9	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:5	TTF[4]:9
feature: decis	DF[0]:8	DF[1]:0	DF[2]:0	DF[3]:1	DF[4]:6	TTF[0]:8	TTF[1]:0	TTF[2]:0	TTF[3]:1	TTF[4]:7
feature: tough	DF[0]:1	DF[1]:0	DF[2]:2	DF[3]:1	DF[4]:11	TTF[0]:1	TTF[1]:0	TTF[2]:2	TTF[3]:1	TTF[4]:11
feature: 40work	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:15	DF[4]:0	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:15	TTF[4]:0
feature: nor	DF[0]:2	DF[1]:0	DF[2]:1	DF[3]:1	DF[4]:11	TTF[0]:2	TTF[1]:0	TTF[2]:1	TTF[3]:1	TTF[4]:11
feature: sale	DF[0]:0	DF[1]:0	DF[2]:4	DF[3]:4	DF[4]:7	TTF[0]:0	TTF[1]:0	TTF[2]:4	TTF[3]:4	TTF[4]:7
feature: moment	DF[0]:0	DF[1]:0	DF[2]:2	DF[3]:3	DF[4]:10	TTF[0]:0	TTF[1]:0	TTF[2]:2	TTF[3]:3	TTF[4]:10
feature: snuggl	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:0	DF[4]:14	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:0	TTF[4]:16
feature: prompt	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:2	DF[4]:12	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:2	TTF[4]:12
feature: grandpar	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:1	DF[4]:14	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:1	TTF[4]:14
feature: minim	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:7	DF[4]:8	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:7	TTF[4]:8
feature: shown	DF[0]:0	DF[1]:0	DF[2]:3	DF[3]:4	DF[4]:8	TTF[0]:0	TTF[1]:0	TTF[2]:4	TTF[3]:4	TTF[4]:9
feature: warehous	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:8	DF[4]:6	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:12	TTF[4]:6
feature: u	DF[0]:0	DF[1]:0	DF[2]:2	DF[3]:6	DF[4]:8	TTF[0]:0	TTF[1]:0	TTF[2]:3	TTF[3]:6	TTF[4]:8
feature: hassl	DF[0]:2	DF[1]:1	DF[2]:1	DF[3]:7	DF[4]:5	TTF[0]:3	TTF[1]:1	TTF[2]:1	TTF[3]:7	TTF[4]:5
feature: laundri	DF[0]:0	DF[1]:0	DF[2]:4	DF[3]:3	DF[4]:9	TTF[0]:0	TTF[1]:0	TTF[2]:4	TTF[3]:3	TTF[4]:9
feature: solv	DF[0]:4	DF[1]:0	DF[2]:1	DF[3]:6	DF[4]:5	TTF[0]:4	TTF[1]:0	TTF[2]:1	TTF[3]:6	TTF[4]:5
feature: flexibl	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:2	DF[4]:13	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:2	TTF[4]:13
feature: mobil	DF[0]:1	DF[1]:0	DF[2]:5	DF[3]:1	DF[4]:9	TTF[0]:1	TTF[1]:0	TTF[2]:5	TTF[3]:1	TTF[4]:9
feature: 50diaper	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:0	DF[4]:16	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:0	TTF[4]:16
feature: splash	DF[0]:1	DF[1]:1	DF[2]:0	DF[3]:2	DF[4]:12	TTF[0]:2	TTF[1]:1	TTF[2]:0	TTF[3]:3	TTF[4]:13
feature: subscript	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:11	DF[4]:5	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:15	TTF[4]:6
feature: block	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:4	DF[4]:12	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:4	TTF[4]:13
feature: knee	DF[0]:1	DF[1]:0	DF[2]:3	DF[3]:4	DF[4]:8	TTF[0]:4	TTF[1]:0	TTF[2]:3	TTF[3]:4	TTF[4]:9
feature: eventu	DF[0]:1	DF[1]:1	DF[2]:0	DF[3]:3	DF[4]:11	TTF[0]:1	TTF[1]:1	TTF[2]:0	TTF[3]:3	TTF[4]:11
feature: hug	DF[0]:2	DF[1]:0	DF[2]:3	DF[3]:2	DF[4]:9	TTF[0]:2	TTF[1]:0	TTF[2]:5	TTF[3]:2	TTF[4]:10
feature: delux	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:2	DF[4]:14	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:2	TTF[4]:18
feature: trick	DF[0]:0	DF[1]:1	DF[2]:1	DF[3]:10	DF[4]:4	TTF[0]:0	TTF[1]:1	TTF[2]:1	TTF[3]:10	TTF[4]:4
feature: imposs	DF[0]:2	DF[1]:0	DF[2]:0	DF[3]:5	DF[4]:9	TTF[0]:4	TTF[1]:0	TTF[2]:0	TTF[3]:5	TTF[4]:10
feature: program	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:8	DF[4]:8	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:12	TTF[4]:12
feature: word	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:4	DF[4]:11	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:4	TTF[4]:14
feature: pocket	DF[0]:0	DF[1]:4	DF[2]:2	DF[3]:3	DF[4]:7	TTF[0]:0	TTF[1]:4	TTF[2]:2	TTF[3]:3	TTF[4]:7
feature: request	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:6	DF[4]:9	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:6	TTF[4]:9
feature: late	DF[0]:0	DF[1]:0	DF[2]:5	DF[3]:3	DF[4]:8	TTF[0]:0	TTF[1]:0	TTF[2]:5	TTF[3]:3	TTF[4]:8
feature: awkward	DF[0]:1	DF[1]:0	DF[2]:3	DF[3]:5	DF[4]:7	TTF[0]:3	TTF[1]:0	TTF[2]:3	TTF[3]:5	TTF[4]:10
feature: elast	DF[0]:0	DF[1]:0	DF[2]:2	DF[3]:7	DF[4]:7	TTF[0]:0	TTF[1]:0	TTF[2]:2	TTF[3]:13	TTF[4]:7
feature: reccomend	DF[0]:0	DF[1]:0	DF[2]:4	DF[3]:1	DF[4]:11	TTF[0]:0	TTF[1]:0	TTF[2]:4	TTF[3]:1	TTF[4]:11
feature: manag	DF[0]:1	DF[1]:1	DF[2]:0	DF[3]:6	DF[4]:8	TTF[0]:1	TTF[1]:1	TTF[2]:0	TTF[3]:6	TTF[4]:8
feature: initi	DF[0]:1	DF[1]:0	DF[2]:1	DF[3]:7	DF[4]:7	TTF[0]:1	TTF[1]:0	TTF[2]:1	TTF[3]:7	TTF[4]:7
feature: sam	DF[0]:0	DF[1]:2	DF[2]:8	DF[3]:1	DF[4]:5	TTF[0]:0	TTF[1]:2	TTF[2]:8	TTF[3]:1	TTF[4]:5
feature: glide	DF[0]:0	DF[1]:2	DF[2]:1	DF[3]:5	DF[4]:8	TTF[0]:0	TTF[1]:2	TTF[2]:2	TTF[3]:7	TTF[4]:8
feature: messi	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:5	DF[4]:11	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:5	TTF[4]:15
feature: econom	DF[0]:1	DF[1]:0	DF[2]:4	DF[3]:4	DF[4]:7	TTF[0]:1	TTF[1]:0	TTF[2]:4	TTF[3]:4	TTF[4]:7
feature: vacuum	DF[0]:4	DF[1]:4	DF[2]:0	DF[3]:4	DF[4]:4	TTF[0]:4	TTF[1]:4	TTF[2]:0	TTF[3]:4	TTF[4]:4
feature: experienc	DF[0]:1	DF[1]:0	DF[2]:0	DF[3]:4	DF[4]:11	TTF[0]:1	TTF[1]:0	TTF[2]:0	TTF[3]:4	TTF[4]:12
feature: agre	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:4	DF[4]:11	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:4	TTF[4]:11
feature: user	DF[0]:4	DF[1]:0	DF[2]:5	DF[3]:2	DF[4]:5	TTF[0]:4	TTF[1]:0	TTF[2]:5	TTF[3]:2	TTF[4]:5
feature: retail	DF[0]:0	DF[1]:0	DF[2]:9	DF[3]:1	DF[4]:6	TTF[0]:0	TTF[1]:0	TTF[2]:9	TTF[3]:1	TTF[4]:6
feature: correct	DF[0]:2	DF[1]:0	DF[2]:3	DF[3]:3	DF[4]:8	TTF[0]:2	TTF[1]:0	TTF[2]:4	TTF[3]:3	TTF[4]:8
feature: necessari	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:4	DF[4]:11	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:4	TTF[4]:11
feature: relax	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:5	DF[4]:11	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:6	TTF[4]:11
feature: below	DF[0]:1	DF[1]:0	DF[2]:3	DF[3]:4	DF[4]:8	TTF[0]:1	TTF[1]:0	TTF[2]:3	TTF[3]:6	TTF[4]:8
feature: exclus	DF[0]:1	DF[1]:0	DF[2]:0	DF[3]:11	DF[4]:4	TTF[0]:1	TTF[1]:0	TTF[2]:0	TTF[3]:11	TTF[4]:4
feature: moistur	DF[0]:0	DF[1]:4	DF[2]:1	DF[3]:8	DF[4]:3	TTF[0]:0	TTF[1]:4	TTF[2]:1	TTF[3]:8	TTF[4]:3
feature: ground	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:3	DF[4]:12	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:3	TTF[4]:12
feature: nicer	DF[0]:1	DF[1]:1	DF[2]:0	DF[3]:5	DF[4]:9	TTF[0]:1	TTF[1]:1	TTF[2]:0	TTF[3]:6	TTF[4]:9
feature: select	DF[0]:1	DF[1]:0	DF[2]:2	DF[3]:3	DF[4]:10	TTF[0]:1	TTF[1]:0	TTF[2]:2	TTF[3]:3	TTF[4]:10
feature: relief	DF[0]:1	DF[1]:1	DF[2]:1	DF[3]:6	DF[4]:8	TTF[0]:2	TTF[1]:1	TTF[2]:1	TTF[3]:6	TTF[4]:9
feature: fleec	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:3	DF[4]:14	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:5	TTF[4]:20
feature: 17	DF[0]:0	DF[1]:4	DF[2]:1	DF[3]:3	DF[4]:9	TTF[0]:0	TTF[1]:4	TTF[2]:1	TTF[3]:3	TTF[4]:10
feature: winkel	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:2	DF[4]:14	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:2	TTF[4]:20
feature: effect	DF[0]:0	DF[1]:2	DF[2]:0	DF[3]:3	DF[4]:12	TTF[0]:0	TTF[1]:2	TTF[2]:0	TTF[3]:3	TTF[4]:16
feature: cotton	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:4	DF[4]:13	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:5	TTF[4]:14
feature: explod	DF[0]:0	DF[1]:0	DF[2]:4	DF[3]:8	DF[4]:5	TTF[0]:0	TTF[1]:0	TTF[2]:4	TTF[3]:12	TTF[4]:5
feature: till	DF[0]:0	DF[1]:0	DF[2]:5	DF[3]:3	DF[4]:9	TTF[0]:0	TTF[1]:0	TTF[2]:5	TTF[3]:3	TTF[4]:9
feature: tip	DF[0]:0	DF[1]:0	DF[2]:2	DF[3]:3	DF[4]:12	TTF[0]:0	TTF[1]:0	TTF[2]:3	TTF[3]:7	TTF[4]:12
feature: 30it	DF[0]:0	DF[1]:0	DF[2]:17	DF[3]:0	DF[4]:0	TTF[0]:0	TTF[1]:0	TTF[2]:17	TTF[3]:0	TTF[4]:0
feature: grip	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:3	DF[4]:14	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:3	TTF[4]:16
feature: underneath	DF[0]:0	DF[1]:0	DF[2]:2	DF[3]:3	DF[4]:12	TTF[0]:0	TTF[1]:0	TTF[2]:2	TTF[3]:3	TTF[4]:12
feature: remain	DF[0]:0	DF[1]:0	DF[2]:5	DF[3]:3	DF[4]:9	TTF[0]:0	TTF[1]:0	TTF[2]:5	TTF[3]:3	TTF[4]:9
feature: level	DF[0]:0	DF[1]:1	DF[2]:1	DF[3]:4	DF[4]:11	TTF[0]:0	TTF[1]:2	TTF[2]:1	TTF[3]:6	TTF[4]:13
feature: jumbo	DF[0]:0	DF[1]:0	DF[2]:5	DF[3]:7	DF[4]:5	TTF[0]:0	TTF[1]:0	TTF[2]:10	TTF[3]:9	TTF[4]:10
feature: registri	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:2	DF[4]:15	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:2	TTF[4]:15
feature: sign	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:5	DF[4]:11	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:5	TTF[4]:15
feature: sooner	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:2	DF[4]:14	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:2	TTF[4]:16
feature: belt	DF[0]:2	DF[1]:1	DF[2]:5	DF[3]:5	DF[4]:4	TTF[0]:5	TTF[1]:1	TTF[2]:8	TTF[3]:5	TTF[4]:5
feature: manufactur	DF[0]:1	DF[1]:1	DF[2]:10	DF[3]:4	DF[4]:1	TTF[0]:1	TTF[1]:1	TTF[2]:10	TTF[3]:4	TTF[4]:1
feature: none	DF[0]:0	DF[1]:0	DF[2]:5	DF[3]:2	DF[4]:10	TTF[0]:0	TTF[1]:0	TTF[2]:5	TTF[3]:2	TTF[4]:10
feature: whenev	DF[0]:0	DF[1]:1	DF[2]:2	DF[3]:10	DF[4]:4	TTF[0]:0	TTF[1]:1	TTF[2]:2	TTF[3]:10	TTF[4]:4
feature: creat	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:8	DF[4]:9	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:8	TTF[4]:9
feature: talk	DF[0]:5	DF[1]:0	DF[2]:0	DF[3]:3	DF[4]:9	TTF[0]:5	TTF[1]:0	TTF[2]:0	TTF[3]:3	TTF[4]:12
feature: awhil	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:4	DF[4]:13	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:4	TTF[4]:13
feature: lite	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:3	DF[4]:14	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:8	TTF[4]:22
feature: catch	DF[0]:4	DF[1]:0	DF[2]:1	DF[3]:3	DF[4]:9	TTF[0]:4	TTF[1]:0	TTF[2]:1	TTF[3]:3	TTF[4]:10
feature: saggi	DF[0]:4	DF[1]:4	DF[2]:4	DF[3]:5	DF[4]:0	TTF[0]:4	TTF[1]:4	TTF[2]:4	TTF[3]:5	TTF[4]:0
feature: meet	DF[0]:1	DF[1]:4	DF[2]:0	DF[3]:5	DF[4]:8	TTF[0]:1	TTF[1]:8	TTF[2]:0	TTF[3]:5	TTF[4]:8
feature: happier	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:5	DF[4]:13	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:5	TTF[4]:13
feature: 50a	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:0	DF[4]:18	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:0	TTF[4]:18
feature: chest	DF[0]:1	DF[1]:0	DF[2]:1	DF[3]:9	DF[4]:7	TTF[0]:1	TTF[1]:0	TTF[2]:1	TTF[3]:9	TTF[4]:7
feature: stroller	DF[0]:0	DF[1]:1	DF[2]:2	DF[3]:2	DF[4]:13	TTF[0]:0	TTF[1]:1	TTF[2]:2	TTF[3]:2	TTF[4]:16
feature: calm	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:3	DF[4]:14	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:3	TTF[4]:18
feature: began	DF[0]:0	DF[1]:0	DF[2]:2	DF[3]:9	DF[4]:7	TTF[0]:0	TTF[1]:0	TTF[2]:2	TTF[3]:9	TTF[4]:8
feature: thru	DF[0]:4	DF[1]:0	DF[2]:1	DF[3]:2	DF[4]:11	TTF[0]:4	TTF[1]:0	TTF[2]:1	TTF[3]:2	TTF[4]:11
feature: themselv	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:11	DF[4]:6	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:11	TTF[4]:6
feature: earlier	DF[0]:0	DF[1]:0	DF[2]:2	DF[3]:1	DF[4]:15	TTF[0]:0	TTF[1]:0	TTF[2]:2	TTF[3]:1	TTF[4]:18
feature: 19	DF[0]:0	DF[1]:0	DF[2]:4	DF[3]:2	DF[4]:12	TTF[0]:0	TTF[1]:0	TTF[2]:4	TTF[3]:2	TTF[4]:12
feature: tear	DF[0]:1	DF[1]:0	DF[2]:4	DF[3]:1	DF[4]:12	TTF[0]:1	TTF[1]:0	TTF[2]:4	TTF[3]:1	TTF[4]:12
feature: lost	DF[0]:0	DF[1]:0	DF[2]:8	DF[3]:2	DF[4]:8	TTF[0]:0	TTF[1]:0	TTF[2]:8	TTF[3]:2	TTF[4]:8
feature: im	DF[0]:1	DF[1]:0	DF[2]:0	DF[3]:10	DF[4]:7	TTF[0]:1	TTF[1]:0	TTF[2]:0	TTF[3]:11	TTF[4]:7
feature: squeak	DF[0]:1	DF[1]:1	DF[2]:5	DF[3]:8	DF[4]:3	TTF[0]:2	TTF[1]:2	TTF[2]:9	TTF[3]:11	TTF[4]:3
feature: climb	DF[0]:0	DF[1]:2	DF[2]:6	DF[3]:4	DF[4]:6	TTF[0]:0	TTF[1]:5	TTF[2]:6	TTF[3]:4	TTF[4]:6
feature: scratch	DF[0]:0	DF[1]:0	DF[2]:2	DF[3]:7	DF[4]:9	TTF[0]:0	TTF[1]:0	TTF[2]:4	TTF[3]:9	TTF[4]:14
feature: 246	DF[0]:0	DF[1]:4	DF[2]:8	DF[3]:0	DF[4]:6	TTF[0]:0	TTF[1]:4	TTF[2]:8	TTF[3]:0	TTF[4]:6
feature: lean	DF[0]:0	DF[1]:1	DF[2]:1	DF[3]:6	DF[4]:10	TTF[0]:0	TTF[1]:2	TTF[2]:1	TTF[3]:6	TTF[4]:10
feature: obvious	DF[0]:1	DF[1]:4	DF[2]:0	DF[3]:6	DF[4]:7	TTF[0]:1	TTF[1]:4	TTF[2]:0	TTF[3]:6	TTF[4]:7
feature: attract	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:1	DF[4]:17	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:1	TTF[4]:18
feature: signific	DF[0]:0	DF[1]:1	DF[2]:0	DF[3]:5	DF[4]:12	TTF[0]:0	TTF[1]:1	TTF[2]:0	TTF[3]:5	TTF[4]:12
feature: defect	DF[0]:3	DF[1]:2	DF[2]:2	DF[3]:7	DF[4]:4	TTF[0]:12	TTF[1]:2	TTF[2]:2	TTF[3]:11	TTF[4]:4
feature: cook	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:1	DF[4]:16	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:1	TTF[4]:16
feature: peac	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:2	DF[4]:16	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:2	TTF[4]:18
feature: edg	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:9	DF[4]:8	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:13	TTF[4]:10
feature: center	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:8	DF[4]:10	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:8	TTF[4]:10
feature: told	DF[0]:0	DF[1]:0	DF[2]:5	DF[3]:3	DF[4]:10	TTF[0]:0	TTF[1]:0	TTF[2]:9	TTF[3]:4	TTF[4]:10
feature: heartbeat	DF[0]:1	DF[1]:1	DF[2]:0	DF[3]:5	DF[4]:11	TTF[0]:1	TTF[1]:1	TTF[2]:0	TTF[3]:10	TTF[4]:12
feature: sat	DF[0]:2	DF[1]:2	DF[2]:2	DF[3]:5	DF[4]:7	TTF[0]:2	TTF[1]:3	TTF[2]:2	TTF[3]:5	TTF[4]:7
feature: furnitur	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:8	DF[4]:9	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:8	TTF[4]:10
feature: waist	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:12	DF[4]:6	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:28	TTF[4]:6
feature: handi	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:3	DF[4]:15	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:3	TTF[4]:15
feature: scream	DF[0]:4	DF[1]:0	DF[2]:0	DF[3]:7	DF[4]:7	TTF[0]:4	TTF[1]:0	TTF[2]:0	TTF[3]:10	TTF[4]:7
feature: ach	DF[0]:0	DF[1]:1	DF[2]:0	DF[3]:7	DF[4]:10	TTF[0]:0	TTF[1]:1	TTF[2]:0	TTF[3]:10	TTF[4]:11
feature: email	DF[0]:2	DF[1]:5	DF[2]:2	DF[3]:7	DF[4]:2	TTF[0]:3	TTF[1]:5	TTF[2]:2	TTF[3]:7	TTF[4]:2
feature: promis	DF[0]:4	DF[1]:0	DF[2]:0	DF[3]:10	DF[4]:4	TTF[0]:8	TTF[1]:0	TTF[2]:0	TTF[3]:10	TTF[4]:6
feature: grandbabi	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:5	DF[4]:13	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:5	TTF[4]:17
feature: r	DF[0]:0	DF[1]:1	DF[2]:4	DF[3]:5	DF[4]:9	TTF[0]:0	TTF[1]:1	TTF[2]:4	TTF[3]:5	TTF[4]:10
feature: appear	DF[0]:0	DF[1]:0	DF[2]:4	DF[3]:3	DF[4]:12	TTF[0]:0	TTF[1]:0	TTF[2]:4	TTF[3]:5	TTF[4]:13
feature: giant	DF[0]:4	DF[1]:4	DF[2]:1	DF[3]:6	DF[4]:4	TTF[0]:4	TTF[1]:12	TTF[2]:1	TTF[3]:6	TTF[4]:4
feature: brother	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:1	DF[4]:18	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:1	TTF[4]:20
feature: model	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:2	DF[4]:17	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:3	TTF[4]:20
feature: tend	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:11	DF[4]:7	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:12	TTF[4]:7
feature: collect	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:7	DF[4]:11	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:8	TTF[4]:13
feature: loud	DF[0]:0	DF[1]:0	DF[2]:3	DF[3]:5	DF[4]:11	TTF[0]:0	TTF[1]:0	TTF[2]:3	TTF[3]:5	TTF[4]:12
feature: serious	DF[0]:0	DF[1]:0	DF[2]:2	DF[3]:7	DF[4]:10	TTF[0]:0	TTF[1]:0	TTF[2]:2	TTF[3]:7	TTF[4]:10
feature: whether	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:9	DF[4]:10	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:9	TTF[4]:10
feature: appreci	DF[0]:1	DF[1]:0	DF[2]:4	DF[3]:3	DF[4]:11	TTF[0]:1	TTF[1]:0	TTF[2]:4	TTF[3]:3	TTF[4]:11
feature: mommi	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:7	DF[4]:11	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:8	TTF[4]:11
feature: rotat	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:8	DF[4]:10	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:8	TTF[4]:11
feature: special	DF[0]:5	DF[1]:0	DF[2]:0	DF[3]:3	DF[4]:11	TTF[0]:5	TTF[1]:0	TTF[2]:0	TTF[3]:3	TTF[4]:11
feature: abov	DF[0]:0	DF[1]:0	DF[2]:5	DF[3]:3	DF[4]:11	TTF[0]:0	TTF[1]:0	TTF[2]:5	TTF[3]:3	TTF[4]:11
feature: stabl	DF[0]:0	DF[1]:0	DF[2]:3	DF[3]:2	DF[4]:14	TTF[0]:0	TTF[1]:0	TTF[2]:3	TTF[3]:2	TTF[4]:14
feature: result	DF[0]:0	DF[1]:0	DF[2]:5	DF[3]:6	DF[4]:8	TTF[0]:0	TTF[1]:0	TTF[2]:5	TTF[3]:6	TTF[4]:8
feature: auto	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:10	DF[4]:8	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:10	TTF[4]:10
feature: accident	DF[0]:0	DF[1]:4	DF[2]:8	DF[3]:2	DF[4]:5	TTF[0]:0	TTF[1]:4	TTF[2]:8	TTF[3]:2	TTF[4]:5
feature: chose	DF[0]:1	DF[1]:0	DF[2]:1	DF[3]:1	DF[4]:16	TTF[0]:1	TTF[1]:0	TTF[2]:1	TTF[3]:1	TTF[4]:16
feature: straight	DF[0]:1	DF[1]:1	DF[2]:1	DF[3]:4	DF[4]:12	TTF[0]:1	TTF[1]:1	TTF[2]:1	TTF[3]:4	TTF[4]:12
feature: solut	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:3	DF[4]:16	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:4	TTF[4]:16
feature: across	DF[0]:0	DF[1]:0	DF[2]:2	DF[3]:4	DF[4]:13	TTF[0]:0	TTF[1]:0	TTF[2]:2	TTF[3]:4	TTF[4]:13
feature: peed	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:9	DF[4]:9	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:9	TTF[4]:9
feature: date	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:13	DF[4]:5	TTF[0]:0	TTF[1]:0	TTF[2]:2	TTF[3]:13	TTF[4]:5
feature: finger	DF[0]:0	DF[1]:0	DF[2]:2	DF[3]:7	DF[4]:10	TTF[0]:0	TTF[1]:0	TTF[2]:2	TTF[3]:7	TTF[4]:10
feature: stori	DF[0]:0	DF[1]:1	DF[2]:1	DF[3]:5	DF[4]:12	TTF[0]:0	TTF[1]:1	TTF[2]:1	TTF[3]:5	TTF[4]:12
feature: harder	DF[0]:4	DF[1]:0	DF[2]:0	DF[3]:7	DF[4]:8	TTF[0]:4	TTF[1]:0	TTF[2]:0	TTF[3]:7	TTF[4]:8
feature: mover	DF[0]:0	DF[1]:0	DF[2]:2	DF[3]:7	DF[4]:10	TTF[0]:0	TTF[1]:0	TTF[2]:3	TTF[3]:10	TTF[4]:10
feature: rang	DF[0]:0	DF[1]:1	DF[2]:1	DF[3]:2	DF[4]:15	TTF[0]:0	TTF[1]:1	TTF[2]:1	TTF[3]:2	TTF[4]:15
feature: velcro	DF[0]:1	DF[1]:0	DF[2]:6	DF[3]:9	DF[4]:3	TTF[0]:1	TTF[1]:0	TTF[2]:6	TTF[3]:9	TTF[4]:3
feature: heard	DF[0]:0	DF[1]:1	DF[2]:5	DF[3]:4	DF[4]:9	TTF[0]:0	TTF[1]:1	TTF[2]:5	TTF[3]:4	TTF[4]:9
feature: buck	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:7	DF[4]:12	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:11	TTF[4]:12
feature: seal	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:14	DF[4]:5	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:14	TTF[4]:5
feature: futur	DF[0]:0	DF[1]:1	DF[2]:0	DF[3]:7	DF[4]:11	TTF[0]:0	TTF[1]:1	TTF[2]:0	TTF[3]:7	TTF[4]:11
feature: shake	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:5	DF[4]:14	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:5	TTF[4]:15
feature: basic	DF[0]:0	DF[1]:2	DF[2]:2	DF[3]:7	DF[4]:9	TTF[0]:0	TTF[1]:2	TTF[2]:3	TTF[3]:8	TTF[4]:10
feature: yourself	DF[0]:4	DF[1]:0	DF[2]:5	DF[3]:3	DF[4]:8	TTF[0]:4	TTF[1]:0	TTF[2]:5	TTF[3]:3	TTF[4]:9
feature: paper	DF[0]:2	DF[1]:2	DF[2]:8	DF[3]:2	DF[4]:6	TTF[0]:2	TTF[1]:2	TTF[2]:8	TTF[3]:2	TTF[4]:6
feature: 40i	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:20	DF[4]:0	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:20	TTF[4]:0
feature: instruct	DF[0]:0	DF[1]:1	DF[2]:2	DF[3]:3	DF[4]:14	TTF[0]:0	TTF[1]:1	TTF[2]:3	TTF[3]:5	TTF[4]:15
feature: length	DF[0]:0	DF[1]:1	DF[2]:1	DF[3]:4	DF[4]:14	TTF[0]:0	TTF[1]:1	TTF[2]:1	TTF[3]:4	TTF[4]:14
feature: volum	DF[0]:2	DF[1]:1	DF[2]:1	DF[3]:3	DF[4]:13	TTF[0]:3	TTF[1]:1	TTF[2]:1	TTF[3]:3	TTF[4]:14
feature: winner	DF[0]:0	DF[1]:0	DF[2]:4	DF[3]:9	DF[4]:7	TTF[0]:0	TTF[1]:0	TTF[2]:4	TTF[3]:9	TTF[4]:7
feature: test	DF[0]:6	DF[1]:1	DF[2]:1	DF[3]:2	DF[4]:10	TTF[0]:7	TTF[1]:1	TTF[2]:1	TTF[3]:2	TTF[4]:10
feature: major	DF[0]:2	DF[1]:1	DF[2]:5	DF[3]:8	DF[4]:4	TTF[0]:2	TTF[1]:1	TTF[2]:5	TTF[3]:8	TTF[4]:4
feature: scare	DF[0]:0	DF[1]:1	DF[2]:2	DF[3]:3	DF[4]:14	TTF[0]:0	TTF[1]:1	TTF[2]:2	TTF[3]:3	TTF[4]:15
feature: neat	DF[0]:0	DF[1]:0	DF[2]:3	DF[3]:4	DF[4]:13	TTF[0]:0	TTF[1]:0	TTF[2]:3	TTF[3]:4	TTF[4]:13
feature: wont	DF[0]:0	DF[1]:1	DF[2]:5	DF[3]:4	DF[4]:10	TTF[0]:0	TTF[1]:1	TTF[2]:5	TTF[3]:4	TTF[4]:10
feature: negat	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:10	DF[4]:10	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:10	TTF[4]:10
feature: averag	DF[0]:4	DF[1]:1	DF[2]:9	DF[3]:0	DF[4]:6	TTF[0]:4	TTF[1]:1	TTF[2]:9	TTF[3]:0	TTF[4]:7
feature: guard	DF[0]:1	DF[1]:1	DF[2]:1	DF[3]:2	DF[4]:15	TTF[0]:1	TTF[1]:1	TTF[2]:1	TTF[3]:9	TTF[4]:17
feature: concern	DF[0]:0	DF[1]:0	DF[2]:2	DF[3]:10	DF[4]:8	TTF[0]:0	TTF[1]:0	TTF[2]:2	TTF[3]:10	TTF[4]:11
feature: 30not	DF[0]:0	DF[1]:0	DF[2]:20	DF[3]:0	DF[4]:0	TTF[0]:0	TTF[1]:0	TTF[2]:20	TTF[3]:0	TTF[4]:0
feature: gone	DF[0]:0	DF[1]:5	DF[2]:4	DF[3]:2	DF[4]:9	TTF[0]:0	TTF[1]:5	TTF[2]:4	TTF[3]:2	TTF[4]:9
feature: spent	DF[0]:0	DF[1]:0	DF[2]:2	DF[3]:6	DF[4]:12	TTF[0]:0	TTF[1]:0	TTF[2]:2	TTF[3]:7	TTF[4]:13
feature: relat	DF[0]:1	DF[1]:0	DF[2]:1	DF[3]:7	DF[4]:11	TTF[0]:1	TTF[1]:0	TTF[2]:1	TTF[3]:7	TTF[4]:11
feature: bare	DF[0]:4	DF[1]:0	DF[2]:5	DF[3]:3	DF[4]:8	TTF[0]:4	TTF[1]:0	TTF[2]:5	TTF[3]:3	TTF[4]:8
feature: band	DF[0]:1	DF[1]:0	DF[2]:6	DF[3]:11	DF[4]:2	TTF[0]:1	TTF[1]:0	TTF[2]:8	TTF[3]:15	TTF[4]:2
feature: lol	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:3	DF[4]:16	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:3	TTF[4]:16
feature: ball	DF[0]:0	DF[1]:1	DF[2]:4	DF[3]:6	DF[4]:9	TTF[0]:0	TTF[1]:1	TTF[2]:4	TTF[3]:6	TTF[4]:10
feature: match	DF[0]:1	DF[1]:0	DF[2]:3	DF[3]:6	DF[4]:10	TTF[0]:1	TTF[1]:0	TTF[2]:4	TTF[3]:6	TTF[4]:10
feature: weird	DF[0]:1	DF[1]:0	DF[2]:1	DF[3]:13	DF[4]:5	TTF[0]:1	TTF[1]:0	TTF[2]:1	TTF[3]:18	TTF[4]:5
feature: fisherpric	DF[0]:0	DF[1]:0	DF[2]:2	DF[3]:1	DF[4]:18	TTF[0]:0	TTF[1]:0	TTF[2]:2	TTF[3]:1	TTF[4]:25
feature: loop	DF[0]:0	DF[1]:0	DF[2]:2	DF[3]:5	DF[4]:14	TTF[0]:0	TTF[1]:0	TTF[2]:3	TTF[3]:5	TTF[4]:15
feature: separ	DF[0]:1	DF[1]:4	DF[2]:1	DF[3]:7	DF[4]:8	TTF[0]:1	TTF[1]:8	TTF[2]:1	TTF[3]:7	TTF[4]:8
feature: outfit	DF[0]:4	DF[1]:0	DF[2]:0	DF[3]:16	DF[4]:1	TTF[0]:4	TTF[1]:0	TTF[2]:0	TTF[3]:16	TTF[4]:1
feature: lose	DF[0]:0	DF[1]:4	DF[2]:2	DF[3]:6	DF[4]:9	TTF[0]:0	TTF[1]:4	TTF[2]:2	TTF[3]:6	TTF[4]:9
feature: readi	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:2	DF[4]:18	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:2	TTF[4]:18
feature: luck	DF[0]:6	DF[1]:0	DF[2]:1	DF[3]:5	DF[4]:9	TTF[0]:6	TTF[1]:0	TTF[2]:1	TTF[3]:5	TTF[4]:10
feature: built	DF[0]:1	DF[1]:1	DF[2]:5	DF[3]:3	DF[4]:11	TTF[0]:2	TTF[1]:1	TTF[2]:5	TTF[3]:3	TTF[4]:11
feature: club	DF[0]:4	DF[1]:2	DF[2]:8	DF[3]:5	DF[4]:2	TTF[0]:4	TTF[1]:2	TTF[2]:8	TTF[3]:5	TTF[4]:2
feature: screw	DF[0]:1	DF[1]:1	DF[2]:4	DF[3]:6	DF[4]:9	TTF[0]:1	TTF[1]:1	TTF[2]:5	TTF[3]:6	TTF[4]:10
feature: stomach	DF[0]:0	DF[1]:1	DF[2]:7	DF[3]:6	DF[4]:7	TTF[0]:0	TTF[1]:1	TTF[2]:9	TTF[3]:8	TTF[4]:12
feature: wood	DF[0]:1	DF[1]:3	DF[2]:3	DF[3]:7	DF[4]:7	TTF[0]:1	TTF[1]:3	TTF[2]:3	TTF[3]:8	TTF[4]:7
feature: improv	DF[0]:0	DF[1]:0	DF[2]:4	DF[3]:6	DF[4]:11	TTF[0]:0	TTF[1]:0	TTF[2]:5	TTF[3]:11	TTF[4]:14
feature: suffer	DF[0]:0	DF[1]:1	DF[2]:0	DF[3]:12	DF[4]:8	TTF[0]:0	TTF[1]:1	TTF[2]:0	TTF[3]:12	TTF[4]:8
feature: descript	DF[0]:2	DF[1]:0	DF[2]:1	DF[3]:14	DF[4]:4	TTF[0]:2	TTF[1]:0	TTF[2]:1	TTF[3]:14	TTF[4]:4
feature: butt	DF[0]:0	DF[1]:0	DF[2]:4	DF[3]:11	DF[4]:6	TTF[0]:0	TTF[1]:0	TTF[2]:4	TTF[3]:11	TTF[4]:6
feature: kinda	DF[0]:1	DF[1]:0	DF[2]:1	DF[3]:11	DF[4]:8	TTF[0]:1	TTF[1]:0	TTF[2]:1	TTF[3]:11	TTF[4]:8
feature: instant	DF[0]:0	DF[1]:0	DF[2]:4	DF[3]:2	DF[4]:15	TTF[0]:0	TTF[1]:0	TTF[2]:4	TTF[3]:2	TTF[4]:15
feature: layer	DF[0]:1	DF[1]:0	DF[2]:1	DF[3]:11	DF[4]:8	TTF[0]:1	TTF[1]:0	TTF[2]:1	TTF[3]:15	TTF[4]:8
feature: search	DF[0]:1	DF[1]:0	DF[2]:4	DF[3]:1	DF[4]:15	TTF[0]:1	TTF[1]:0	TTF[2]:4	TTF[3]:1	TTF[4]:16
feature: groceri	DF[0]:0	DF[1]:1	DF[2]:4	DF[3]:10	DF[4]:6	TTF[0]:0	TTF[1]:1	TTF[2]:4	TTF[3]:11	TTF[4]:6
feature: chemic	DF[0]:1	DF[1]:2	DF[2]:10	DF[3]:3	DF[4]:6	TTF[0]:1	TTF[1]:2	TTF[2]:10	TTF[3]:3	TTF[4]:8
feature: suck	DF[0]:0	DF[1]:5	DF[2]:3	DF[3]:6	DF[4]:8	TTF[0]:0	TTF[1]:5	TTF[2]:6	TTF[3]:6	TTF[4]:8
feature: singl	DF[0]:0	DF[1]:4	DF[2]:5	DF[3]:5	DF[4]:8	TTF[0]:0	TTF[1]:4	TTF[2]:5	TTF[3]:5	TTF[4]:8
feature: thinner	DF[0]:4	DF[1]:0	DF[2]:5	DF[3]:7	DF[4]:6	TTF[0]:4	TTF[1]:0	TTF[2]:5	TTF[3]:7	TTF[4]:6
feature: forget	DF[0]:0	DF[1]:1	DF[2]:1	DF[3]:8	DF[4]:12	TTF[0]:0	TTF[1]:1	TTF[2]:1	TTF[3]:8	TTF[4]:12
feature: lo	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:15	DF[4]:7	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:19	TTF[4]:7
feature: 40pamper	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:22	DF[4]:0	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:22	TTF[4]:0
feature: style	DF[0]:0	DF[1]:1	DF[2]:1	DF[3]:7	DF[4]:13	TTF[0]:0	TTF[1]:1	TTF[2]:1	TTF[3]:11	TTF[4]:15
feature: grand	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:6	DF[4]:16	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:6	TTF[4]:17
feature: becam	DF[0]:2	DF[1]:1	DF[2]:1	DF[3]:6	DF[4]:12	TTF[0]:2	TTF[1]:1	TTF[2]:1	TTF[3]:6	TTF[4]:12
feature: eas	DF[0]:2	DF[1]:1	DF[2]:4	DF[3]:4	DF[4]:11	TTF[0]:2	TTF[1]:1	TTF[2]:8	TTF[3]:4	TTF[4]:12
feature: bonus	DF[0]:0	DF[1]:0	DF[2]:4	DF[3]:1	DF[4]:17	TTF[0]:0	TTF[1]:0	TTF[2]:4	TTF[3]:1	TTF[4]:17
feature: grew	DF[0]:1	DF[1]:1	DF[2]:0	DF[3]:3	DF[4]:17	TTF[0]:1	TTF[1]:1	TTF[2]:0	TTF[3]:3	TTF[4]:17
feature: truli	DF[0]:4	DF[1]:0	DF[2]:2	DF[3]:1	DF[4]:15	TTF[0]:4	TTF[1]:0	TTF[2]:2	TTF[3]:1	TTF[4]:17
feature: pink	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:4	DF[4]:18	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:5	TTF[4]:22
feature: broken	DF[0]:1	DF[1]:1	DF[2]:6	DF[3]:7	DF[4]:7	TTF[0]:1	TTF[1]:1	TTF[2]:7	TTF[3]:11	TTF[4]:7
feature: six	DF[0]:0	DF[1]:2	DF[2]:0	DF[3]:5	DF[4]:15	TTF[0]:0	TTF[1]:4	TTF[2]:0	TTF[3]:5	TTF[4]:15
feature: toilet	DF[0]:0	DF[1]:1	DF[2]:1	DF[3]:7	DF[4]:13	TTF[0]:0	TTF[1]:1	TTF[2]:1	TTF[3]:9	TTF[4]:21
feature: proof	DF[0]:0	DF[1]:0	DF[2]:4	DF[3]:9	DF[4]:9	TTF[0]:0	TTF[1]:0	TTF[2]:4	TTF[3]:10	TTF[4]:9
feature: bulk	DF[0]:0	DF[1]:1	DF[2]:5	DF[3]:7	DF[4]:9	TTF[0]:0	TTF[1]:1	TTF[2]:5	TTF[3]:7	TTF[4]:10
feature: net	DF[0]:0	DF[1]:0	DF[2]:4	DF[3]:4	DF[4]:14	TTF[0]:0	TTF[1]:0	TTF[2]:9	TTF[3]:5	TTF[4]:21
feature: smooth	DF[0]:0	DF[1]:0	DF[2]:3	DF[3]:6	DF[4]:13	TTF[0]:0	TTF[1]:0	TTF[2]:3	TTF[3]:6	TTF[4]:14
feature: law	DF[0]:2	DF[1]:0	DF[2]:2	DF[3]:9	DF[4]:9	TTF[0]:2	TTF[1]:0	TTF[2]:2	TTF[3]:9	TTF[4]:9
feature: pricey	DF[0]:1	DF[1]:0	DF[2]:0	DF[3]:8	DF[4]:13	TTF[0]:1	TTF[1]:0	TTF[2]:0	TTF[3]:8	TTF[4]:13
feature: spill	DF[0]:0	DF[1]:0	DF[2]:5	DF[3]:4	DF[4]:13	TTF[0]:0	TTF[1]:0	TTF[2]:5	TTF[3]:4	TTF[4]:13
feature: weigh	DF[0]:0	DF[1]:0	DF[2]:12	DF[3]:5	DF[4]:5	TTF[0]:0	TTF[1]:0	TTF[2]:12	TTF[3]:5	TTF[4]:5
feature: share	DF[0]:1	DF[1]:0	DF[2]:4	DF[3]:6	DF[4]:11	TTF[0]:1	TTF[1]:0	TTF[2]:4	TTF[3]:6	TTF[4]:11
feature: mo	DF[0]:0	DF[1]:1	DF[2]:4	DF[3]:6	DF[4]:12	TTF[0]:0	TTF[1]:1	TTF[2]:4	TTF[3]:6	TTF[4]:13
feature: tv	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:7	DF[4]:15	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:7	TTF[4]:17
feature: proper	DF[0]:3	DF[1]:1	DF[2]:4	DF[3]:9	DF[4]:6	TTF[0]:4	TTF[1]:1	TTF[2]:4	TTF[3]:14	TTF[4]:6
feature: downsid	DF[0]:0	DF[1]:0	DF[2]:9	DF[3]:7	DF[4]:7	TTF[0]:0	TTF[1]:0	TTF[2]:9	TTF[3]:7	TTF[4]:7
feature: flat	DF[0]:1	DF[1]:1	DF[2]:3	DF[3]:9	DF[4]:9	TTF[0]:1	TTF[1]:1	TTF[2]:3	TTF[3]:10	TTF[4]:9
feature: world	DF[0]:2	DF[1]:0	DF[2]:7	DF[3]:0	DF[4]:14	TTF[0]:2	TTF[1]:0	TTF[2]:7	TTF[3]:0	TTF[4]:14
feature: serv	DF[0]:0	DF[1]:2	DF[2]:0	DF[3]:8	DF[4]:13	TTF[0]:0	TTF[1]:2	TTF[2]:0	TTF[3]:8	TTF[4]:13
feature: bring	DF[0]:0	DF[1]:0	DF[2]:2	DF[3]:1	DF[4]:20	TTF[0]:0	TTF[1]:0	TTF[2]:2	TTF[3]:1	TTF[4]:21
feature: 50babi	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:0	DF[4]:23	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:0	TTF[4]:23
feature: water	DF[0]:0	DF[1]:5	DF[2]:0	DF[3]:11	DF[4]:7	TTF[0]:0	TTF[1]:5	TTF[2]:0	TTF[3]:12	TTF[4]:8
feature: general	DF[0]:1	DF[1]:0	DF[2]:1	DF[3]:5	DF[4]:16	TTF[0]:1	TTF[1]:0	TTF[2]:1	TTF[3]:5	TTF[4]:16
feature: miss	DF[0]:3	DF[1]:5	DF[2]:3	DF[3]:9	DF[4]:3	TTF[0]:5	TTF[1]:5	TTF[2]:4	TTF[3]:12	TTF[4]:3
feature: alot	DF[0]:1	DF[1]:0	DF[2]:1	DF[3]:7	DF[4]:14	TTF[0]:1	TTF[1]:0	TTF[2]:1	TTF[3]:7	TTF[4]:14
feature: dispos	DF[0]:0	DF[1]:0	DF[2]:9	DF[3]:11	DF[4]:3	TTF[0]:0	TTF[1]:0	TTF[2]:29	TTF[3]:15	TTF[4]:3
feature: machin	DF[0]:1	DF[1]:0	DF[2]:3	DF[3]:3	DF[4]:16	TTF[0]:3	TTF[1]:0	TTF[2]:6	TTF[3]:8	TTF[4]:26
feature: leaki	DF[0]:4	DF[1]:12	DF[2]:1	DF[3]:0	DF[4]:6	TTF[0]:4	TTF[1]:16	TTF[2]:1	TTF[3]:0	TTF[4]:7
feature: 25	DF[0]:1	DF[1]:1	DF[2]:1	DF[3]:7	DF[4]:14	TTF[0]:1	TTF[1]:1	TTF[2]:1	TTF[3]:7	TTF[4]:15
feature: 14	DF[0]:0	DF[1]:1	DF[2]:8	DF[3]:3	DF[4]:12	TTF[0]:0	TTF[1]:1	TTF[2]:12	TTF[3]:3	TTF[4]:12
feature: discov	DF[0]:3	DF[1]:4	DF[2]:0	DF[3]:5	DF[4]:12	TTF[0]:3	TTF[1]:4	TTF[2]:0	TTF[3]:5	TTF[4]:12
feature: loos	DF[0]:0	DF[1]:1	DF[2]:2	DF[3]:11	DF[4]:10	TTF[0]:0	TTF[1]:1	TTF[2]:2	TTF[3]:12	TTF[4]:10
feature: spot	DF[0]:2	DF[1]:3	DF[2]:3	DF[3]:6	DF[4]:10	TTF[0]:2	TTF[1]:3	TTF[2]:3	TTF[3]:6	TTF[4]:11
feature: mark	DF[0]:1	DF[1]:1	DF[2]:4	DF[3]:6	DF[4]:12	TTF[0]:1	TTF[1]:1	TTF[2]:8	TTF[3]:10	TTF[4]:12
feature: grasp	DF[0]:0	DF[1]:0	DF[2]:3	DF[3]:1	DF[4]:20	TTF[0]:0	TTF[1]:0	TTF[2]:6	TTF[3]:2	TTF[4]:25
feature: dishwash	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:1	DF[4]:23	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:1	TTF[4]:26
feature: limit	DF[0]:0	DF[1]:0	DF[2]:3	DF[3]:3	DF[4]:18	TTF[0]:0	TTF[1]:0	TTF[2]:4	TTF[3]:3	TTF[4]:19
feature: content	DF[0]:1	DF[1]:0	DF[2]:4	DF[3]:9	DF[4]:10	TTF[0]:3	TTF[1]:0	TTF[2]:4	TTF[3]:9	TTF[4]:12
feature: trimest	DF[0]:0	DF[1]:0	DF[2]:4	DF[3]:7	DF[4]:13	TTF[0]:0	TTF[1]:0	TTF[2]:6	TTF[3]:11	TTF[4]:17
feature: amber	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:4	DF[4]:19	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:5	TTF[4]:23
feature: trust	DF[0]:0	DF[1]:0	DF[2]:3	DF[3]:12	DF[4]:9	TTF[0]:0	TTF[1]:0	TTF[2]:4	TTF[3]:12	TTF[4]:9
feature: dollar	DF[0]:0	DF[1]:0	DF[2]:8	DF[3]:11	DF[4]:5	TTF[0]:0	TTF[1]:0	TTF[2]:8	TTF[3]:14	TTF[4]:5
feature: kitchen	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:5	DF[4]:19	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:5	TTF[4]:20
feature: restaur	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:1	DF[4]:23	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:1	TTF[4]:30
feature: okay	DF[0]:0	DF[1]:0	DF[2]:6	DF[3]:9	DF[4]:9	TTF[0]:0	TTF[1]:0	TTF[2]:6	TTF[3]:9	TTF[4]:9
feature: alon	DF[0]:4	DF[1]:4	DF[2]:2	DF[3]:5	DF[4]:9	TTF[0]:4	TTF[1]:4	TTF[2]:2	TTF[3]:6	TTF[4]:10
feature: consist	DF[0]:0	DF[1]:4	DF[2]:12	DF[3]:1	DF[4]:7	TTF[0]:0	TTF[1]:4	TTF[2]:12	TTF[3]:1	TTF[4]:7
feature: lie	DF[0]:5	DF[1]:4	DF[2]:1	DF[3]:9	DF[4]:5	TTF[0]:5	TTF[1]:4	TTF[2]:2	TTF[3]:11	TTF[4]:5
feature: success	DF[0]:0	DF[1]:0	DF[2]:12	DF[3]:0	DF[4]:12	TTF[0]:0	TTF[1]:0	TTF[2]:12	TTF[3]:0	TTF[4]:13
feature: women	DF[0]:2	DF[1]:0	DF[2]:3	DF[3]:6	DF[4]:13	TTF[0]:2	TTF[1]:0	TTF[2]:3	TTF[3]:6	TTF[4]:15
feature: scent	DF[0]:0	DF[1]:0	DF[2]:9	DF[3]:5	DF[4]:11	TTF[0]:0	TTF[1]:0	TTF[2]:17	TTF[3]:5	TTF[4]:11
feature: visit	DF[0]:1	DF[1]:0	DF[2]:1	DF[3]:3	DF[4]:20	TTF[0]:1	TTF[1]:0	TTF[2]:1	TTF[3]:4	TTF[4]:23
feature: cozi	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:3	DF[4]:22	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:3	TTF[4]:24
feature: construct	DF[0]:5	DF[1]:4	DF[2]:2	DF[3]:2	DF[4]:12	TTF[0]:5	TTF[1]:8	TTF[2]:2	TTF[3]:3	TTF[4]:14
feature: babybjorn	DF[0]:0	DF[1]:1	DF[2]:1	DF[3]:3	DF[4]:20	TTF[0]:0	TTF[1]:1	TTF[2]:1	TTF[3]:5	TTF[4]:32
feature: afraid	DF[0]:1	DF[1]:0	DF[2]:1	DF[3]:7	DF[4]:16	TTF[0]:1	TTF[1]:0	TTF[2]:1	TTF[3]:7	TTF[4]:18
feature: strip	DF[0]:1	DF[1]:0	DF[2]:1	DF[3]:5	DF[4]:18	TTF[0]:1	TTF[1]:0	TTF[2]:2	TTF[3]:6	TTF[4]:26
feature: hot	DF[0]:0	DF[1]:1	DF[2]:3	DF[3]:8	DF[4]:13	TTF[0]:0	TTF[1]:1	TTF[2]:7	TTF[3]:8	TTF[4]:17
feature: perform	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:13	DF[4]:12	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:17	TTF[4]:13
feature: rainforest	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:1	DF[4]:24	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:1	TTF[4]:30
feature: cold	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:6	DF[4]:19	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:10	TTF[4]:21
feature: write	DF[0]:1	DF[1]:1	DF[2]:4	DF[3]:8	DF[4]:11	TTF[0]:1	TTF[1]:1	TTF[2]:4	TTF[3]:9	TTF[4]:11
feature: giraff	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:10	DF[4]:14	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:19	TTF[4]:20
feature: direct	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:6	DF[4]:18	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:7	TTF[4]:18
feature: gate	DF[0]:1	DF[1]:1	DF[2]:3	DF[3]:8	DF[4]:12	TTF[0]:11	TTF[1]:5	TTF[2]:5	TTF[3]:20	TTF[4]:20
feature: highchair	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:5	DF[4]:20	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:11	TTF[4]:26
feature: practic	DF[0]:2	DF[1]:1	DF[2]:2	DF[3]:4	DF[4]:16	TTF[0]:2	TTF[1]:1	TTF[2]:2	TTF[3]:4	TTF[4]:18
feature: transit	DF[0]:0	DF[1]:0	DF[2]:5	DF[3]:7	DF[4]:13	TTF[0]:0	TTF[1]:0	TTF[2]:5	TTF[3]:7	TTF[4]:15
feature: throughout	DF[0]:0	DF[1]:0	DF[2]:2	DF[3]:12	DF[4]:11	TTF[0]:0	TTF[1]:0	TTF[2]:2	TTF[3]:12	TTF[4]:11
feature: shoulder	DF[0]:3	DF[1]:1	DF[2]:2	DF[3]:8	DF[4]:11	TTF[0]:3	TTF[1]:2	TTF[2]:3	TTF[3]:8	TTF[4]:11
feature: wide	DF[0]:1	DF[1]:4	DF[2]:0	DF[3]:10	DF[4]:10	TTF[0]:1	TTF[1]:4	TTF[2]:0	TTF[3]:10	TTF[4]:12
feature: zipper	DF[0]:2	DF[1]:0	DF[2]:1	DF[3]:4	DF[4]:18	TTF[0]:6	TTF[1]:0	TTF[2]:2	TTF[3]:8	TTF[4]:26
feature: 3rd	DF[0]:0	DF[1]:0	DF[2]:8	DF[3]:6	DF[4]:12	TTF[0]:0	TTF[1]:0	TTF[2]:9	TTF[3]:6	TTF[4]:12
feature: lightweight	DF[0]:0	DF[1]:1	DF[2]:1	DF[3]:4	DF[4]:20	TTF[0]:0	TTF[1]:1	TTF[2]:1	TTF[3]:4	TTF[4]:20
feature: 50excel	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:0	DF[4]:26	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:0	TTF[4]:26
feature: multipl	DF[0]:0	DF[1]:1	DF[2]:4	DF[3]:8	DF[4]:13	TTF[0]:0	TTF[1]:2	TTF[2]:4	TTF[3]:8	TTF[4]:14
feature: worn	DF[0]:1	DF[1]:0	DF[2]:6	DF[3]:7	DF[4]:12	TTF[0]:3	TTF[1]:0	TTF[2]:6	TTF[3]:7	TTF[4]:12
feature: dad	DF[0]:2	DF[1]:1	DF[2]:0	DF[3]:4	DF[4]:19	TTF[0]:2	TTF[1]:1	TTF[2]:0	TTF[3]:4	TTF[4]:20
feature: attent	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:3	DF[4]:22	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:4	TTF[4]:23
feature: younger	DF[0]:0	DF[1]:0	DF[2]:2	DF[3]:3	DF[4]:21	TTF[0]:0	TTF[1]:0	TTF[2]:2	TTF[3]:3	TTF[4]:26
feature: rip	DF[0]:0	DF[1]:0	DF[2]:10	DF[3]:10	DF[4]:6	TTF[0]:0	TTF[1]:0	TTF[2]:10	TTF[3]:11	TTF[4]:7
feature: rid	DF[0]:1	DF[1]:4	DF[2]:4	DF[3]:8	DF[4]:9	TTF[0]:1	TTF[1]:4	TTF[2]:4	TTF[3]:8	TTF[4]:9
feature: corner	DF[0]:0	DF[1]:0	DF[2]:2	DF[3]:6	DF[4]:18	TTF[0]:0	TTF[1]:0	TTF[2]:2	TTF[3]:6	TTF[4]:21
feature: jumper	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:4	DF[4]:21	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:7	TTF[4]:42
feature: crazi	DF[0]:8	DF[1]:0	DF[2]:0	DF[3]:2	DF[4]:16	TTF[0]:8	TTF[1]:0	TTF[2]:0	TTF[3]:2	TTF[4]:16
feature: compact	DF[0]:0	DF[1]:1	DF[2]:0	DF[3]:4	DF[4]:21	TTF[0]:0	TTF[1]:1	TTF[2]:0	TTF[3]:5	TTF[4]:22
feature: dirti	DF[0]:0	DF[1]:4	DF[2]:2	DF[3]:7	DF[4]:13	TTF[0]:0	TTF[1]:4	TTF[2]:2	TTF[3]:7	TTF[4]:17
feature: higher	DF[0]:0	DF[1]:0	DF[2]:6	DF[3]:4	DF[4]:16	TTF[0]:0	TTF[1]:0	TTF[2]:6	TTF[3]:4	TTF[4]:20
feature: mat	DF[0]:0	DF[1]:0	DF[2]:3	DF[3]:7	DF[4]:16	TTF[0]:0	TTF[1]:0	TTF[2]:4	TTF[3]:12	TTF[4]:25
feature: true	DF[0]:0	DF[1]:1	DF[2]:11	DF[3]:1	DF[4]:13	TTF[0]:0	TTF[1]:2	TTF[2]:13	TTF[3]:1	TTF[4]:14
feature: 50the	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:0	DF[4]:26	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:0	TTF[4]:26
feature: 2nd	DF[0]:1	DF[1]:0	DF[2]:2	DF[3]:9	DF[4]:15	TTF[0]:1	TTF[1]:0	TTF[2]:2	TTF[3]:9	TTF[4]:15
feature: type	DF[0]:4	DF[1]:0	DF[2]:6	DF[3]:6	DF[4]:11	TTF[0]:4	TTF[1]:0	TTF[2]:6	TTF[3]:6	TTF[4]:11
feature: economi	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:11	DF[4]:16	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:15	TTF[4]:25
feature: possibl	DF[0]:1	DF[1]:2	DF[2]:4	DF[3]:5	DF[4]:15	TTF[0]:1	TTF[1]:2	TTF[2]:4	TTF[3]:5	TTF[4]:15
feature: knew	DF[0]:1	DF[1]:4	DF[2]:4	DF[3]:2	DF[4]:16	TTF[0]:1	TTF[1]:8	TTF[2]:4	TTF[3]:2	TTF[4]:16
feature: previous	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:8	DF[4]:19	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:8	TTF[4]:19
feature: adult	DF[0]:0	DF[1]:0	DF[2]:3	DF[3]:9	DF[4]:15	TTF[0]:0	TTF[1]:0	TTF[2]:3	TTF[3]:9	TTF[4]:15
feature: describ	DF[0]:1	DF[1]:0	DF[2]:1	DF[3]:9	DF[4]:16	TTF[0]:2	TTF[1]:0	TTF[2]:1	TTF[3]:9	TTF[4]:16
feature: gel	DF[0]:4	DF[1]:7	DF[2]:8	DF[3]:8	DF[4]:0	TTF[0]:4	TTF[1]:7	TTF[2]:8	TTF[3]:12	TTF[4]:0
feature: forward	DF[0]:1	DF[1]:4	DF[2]:1	DF[3]:3	DF[4]:18	TTF[0]:1	TTF[1]:4	TTF[2]:1	TTF[3]:3	TTF[4]:18
feature: taken	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:10	DF[4]:17	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:10	TTF[4]:17
feature: wors	DF[0]:9	DF[1]:4	DF[2]:5	DF[3]:5	DF[4]:4	TTF[0]:13	TTF[1]:4	TTF[2]:5	TTF[3]:5	TTF[4]:4
feature: safeti	DF[0]:2	DF[1]:0	DF[2]:2	DF[3]:7	DF[4]:16	TTF[0]:4	TTF[1]:0	TTF[2]:2	TTF[3]:7	TTF[4]:20
feature: queen	DF[0]:0	DF[1]:0	DF[2]:3	DF[3]:8	DF[4]:16	TTF[0]:0	TTF[1]:0	TTF[2]:3	TTF[3]:9	TTF[4]:18
feature: hole	DF[0]:0	DF[1]:4	DF[2]:2	DF[3]:5	DF[4]:16	TTF[0]:0	TTF[1]:4	TTF[2]:3	TTF[3]:6	TTF[4]:17
feature: con	DF[0]:0	DF[1]:0	DF[2]:6	DF[3]:4	DF[4]:17	TTF[0]:0	TTF[1]:0	TTF[2]:6	TTF[3]:4	TTF[4]:20
feature: avoid	DF[0]:1	DF[1]:4	DF[2]:7	DF[3]:2	DF[4]:13	TTF[0]:1	TTF[1]:4	TTF[2]:7	TTF[3]:3	TTF[4]:13
feature: decent	DF[0]:1	DF[1]:5	DF[2]:6	DF[3]:8	DF[4]:7	TTF[0]:1	TTF[1]:5	TTF[2]:6	TTF[3]:8	TTF[4]:7
feature: accid	DF[0]:0	DF[1]:0	DF[2]:9	DF[3]:2	DF[4]:16	TTF[0]:0	TTF[1]:0	TTF[2]:9	TTF[3]:2	TTF[4]:19
feature: useless	DF[0]:5	DF[1]:4	DF[2]:10	DF[3]:5	DF[4]:3	TTF[0]:5	TTF[1]:4	TTF[2]:11	TTF[3]:5	TTF[4]:3
feature: twice	DF[0]:9	DF[1]:0	DF[2]:1	DF[3]:6	DF[4]:11	TTF[0]:9	TTF[1]:0	TTF[2]:1	TTF[3]:6	TTF[4]:12
feature: bum	DF[0]:5	DF[1]:1	DF[2]:1	DF[3]:8	DF[4]:12	TTF[0]:5	TTF[1]:2	TTF[2]:1	TTF[3]:8	TTF[4]:13
feature: current	DF[0]:0	DF[1]:1	DF[2]:6	DF[3]:7	DF[4]:13	TTF[0]:0	TTF[1]:1	TTF[2]:6	TTF[3]:7	TTF[4]:13
feature: cancel	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:16	DF[4]:11	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:19	TTF[4]:11
feature: mouth	DF[0]:0	DF[1]:0	DF[2]:4	DF[3]:8	DF[4]:15	TTF[0]:0	TTF[1]:0	TTF[2]:7	TTF[3]:12	TTF[4]:17
feature: chanc	DF[0]:0	DF[1]:0	DF[2]:8	DF[3]:10	DF[4]:9	TTF[0]:0	TTF[1]:0	TTF[2]:8	TTF[3]:10	TTF[4]:9
feature: impress	DF[0]:0	DF[1]:0	DF[2]:4	DF[3]:11	DF[4]:13	TTF[0]:0	TTF[1]:0	TTF[2]:5	TTF[3]:15	TTF[4]:13
feature: bother	DF[0]:0	DF[1]:0	DF[2]:2	DF[3]:14	DF[4]:12	TTF[0]:0	TTF[1]:0	TTF[2]:2	TTF[3]:15	TTF[4]:12
feature: ottoman	DF[0]:1	DF[1]:2	DF[2]:3	DF[3]:8	DF[4]:14	TTF[0]:1	TTF[1]:2	TTF[2]:3	TTF[3]:11	TTF[4]:14
feature: 40love	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:28	DF[4]:0	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:28	TTF[4]:0
feature: irrit	DF[0]:1	DF[1]:4	DF[2]:0	DF[3]:6	DF[4]:17	TTF[0]:1	TTF[1]:4	TTF[2]:0	TTF[3]:6	TTF[4]:17
feature: understand	DF[0]:4	DF[1]:4	DF[2]:6	DF[3]:7	DF[4]:7	TTF[0]:4	TTF[1]:4	TTF[2]:7	TTF[3]:7	TTF[4]:7
feature: 50so	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:0	DF[4]:28	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:0	TTF[4]:28
feature: local	DF[0]:4	DF[1]:1	DF[2]:4	DF[3]:6	DF[4]:13	TTF[0]:4	TTF[1]:1	TTF[2]:4	TTF[3]:6	TTF[4]:14
feature: shell	DF[0]:0	DF[1]:1	DF[2]:1	DF[3]:9	DF[4]:17	TTF[0]:0	TTF[1]:1	TTF[2]:3	TTF[3]:12	TTF[4]:23
feature: altern	DF[0]:0	DF[1]:1	DF[2]:5	DF[3]:7	DF[4]:15	TTF[0]:0	TTF[1]:1	TTF[2]:5	TTF[3]:9	TTF[4]:16
feature: particular	DF[0]:0	DF[1]:5	DF[2]:4	DF[3]:8	DF[4]:11	TTF[0]:0	TTF[1]:5	TTF[2]:4	TTF[3]:8	TTF[4]:13
feature: swaddl	DF[0]:1	DF[1]:0	DF[2]:0	DF[3]:5	DF[4]:22	TTF[0]:1	TTF[1]:0	TTF[2]:0	TTF[3]:5	TTF[4]:28
feature: send	DF[0]:2	DF[1]:1	DF[2]:4	DF[3]:11	DF[4]:10	TTF[0]:2	TTF[1]:1	TTF[2]:4	TTF[3]:20	TTF[4]:10
feature: min	DF[0]:0	DF[1]:2	DF[2]:2	DF[3]:6	DF[4]:18	TTF[0]:0	TTF[1]:2	TTF[2]:2	TTF[3]:6	TTF[4]:19
feature: reliabl	DF[0]:0	DF[1]:0	DF[2]:5	DF[3]:5	DF[4]:19	TTF[0]:0	TTF[1]:0	TTF[2]:5	TTF[3]:5	TTF[4]:19
feature: medium	DF[0]:1	DF[1]:1	DF[2]:8	DF[3]:9	DF[4]:10	TTF[0]:1	TTF[1]:1	TTF[2]:10	TTF[3]:9	TTF[4]:10
feature: 23	DF[0]:1	DF[1]:0	DF[2]:4	DF[3]:15	DF[4]:9	TTF[0]:2	TTF[1]:0	TTF[2]:4	TTF[3]:15	TTF[4]:9
feature: damag	DF[0]:0	DF[1]:0	DF[2]:9	DF[3]:5	DF[4]:15	TTF[0]:0	TTF[1]:0	TTF[2]:13	TTF[3]:9	TTF[4]:17
feature: aw	DF[0]:10	DF[1]:8	DF[2]:8	DF[3]:1	DF[4]:2	TTF[0]:15	TTF[1]:8	TTF[2]:8	TTF[3]:1	TTF[4]:2
feature: bunch	DF[0]:0	DF[1]:5	DF[2]:1	DF[3]:9	DF[4]:14	TTF[0]:0	TTF[1]:6	TTF[2]:1	TTF[3]:9	TTF[4]:14
feature: requir	DF[0]:5	DF[1]:1	DF[2]:1	DF[3]:1	DF[4]:21	TTF[0]:5	TTF[1]:1	TTF[2]:1	TTF[3]:1	TTF[4]:22
feature: state	DF[0]:1	DF[1]:1	DF[2]:1	DF[3]:8	DF[4]:18	TTF[0]:2	TTF[1]:1	TTF[2]:1	TTF[3]:8	TTF[4]:20
feature: similar	DF[0]:0	DF[1]:6	DF[2]:7	DF[3]:5	DF[4]:11	TTF[0]:0	TTF[1]:7	TTF[2]:7	TTF[3]:5	TTF[4]:11
feature: advertis	DF[0]:4	DF[1]:1	DF[2]:1	DF[3]:11	DF[4]:12	TTF[0]:4	TTF[1]:1	TTF[2]:1	TTF[3]:11	TTF[4]:13
feature: dine	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:5	DF[4]:23	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:7	TTF[4]:28
feature: instal	DF[0]:0	DF[1]:0	DF[2]:4	DF[3]:7	DF[4]:18	TTF[0]:0	TTF[1]:0	TTF[2]:4	TTF[3]:9	TTF[4]:21
feature: invest	DF[0]:1	DF[1]:2	DF[2]:3	DF[3]:5	DF[4]:18	TTF[0]:1	TTF[1]:2	TTF[2]:3	TTF[3]:5	TTF[4]:19
feature: stretch	DF[0]:2	DF[1]:1	DF[2]:1	DF[3]:14	DF[4]:11	TTF[0]:2	TTF[1]:1	TTF[2]:1	TTF[3]:20	TTF[4]:15
feature: sheep	DF[0]:2	DF[1]:1	DF[2]:3	DF[3]:6	DF[4]:17	TTF[0]:9	TTF[1]:2	TTF[2]:10	TTF[3]:8	TTF[4]:29
feature: slide	DF[0]:0	DF[1]:2	DF[2]:1	DF[3]:8	DF[4]:18	TTF[0]:0	TTF[1]:2	TTF[2]:1	TTF[3]:8	TTF[4]:19
feature: shut	DF[0]:0	DF[1]:1	DF[2]:2	DF[3]:5	DF[4]:21	TTF[0]:0	TTF[1]:1	TTF[2]:3	TTF[3]:6	TTF[4]:27
feature: liter	DF[0]:1	DF[1]:0	DF[2]:12	DF[3]:9	DF[4]:7	TTF[0]:1	TTF[1]:0	TTF[2]:12	TTF[3]:9	TTF[4]:7
feature: daili	DF[0]:2	DF[1]:4	DF[2]:0	DF[3]:4	DF[4]:19	TTF[0]:2	TTF[1]:4	TTF[2]:0	TTF[3]:5	TTF[4]:20
feature: fair	DF[0]:1	DF[1]:0	DF[2]:2	DF[3]:6	DF[4]:20	TTF[0]:1	TTF[1]:0	TTF[2]:2	TTF[3]:6	TTF[4]:20
feature: 50veri	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:0	DF[4]:29	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:0	TTF[4]:29
feature: 16	DF[0]:0	DF[1]:0	DF[2]:6	DF[3]:13	DF[4]:11	TTF[0]:0	TTF[1]:0	TTF[2]:10	TTF[3]:13	TTF[4]:11
feature: regret	DF[0]:1	DF[1]:0	DF[2]:5	DF[3]:6	DF[4]:18	TTF[0]:1	TTF[1]:0	TTF[2]:5	TTF[3]:6	TTF[4]:19
feature: discomfort	DF[0]:1	DF[1]:0	DF[2]:5	DF[3]:7	DF[4]:17	TTF[0]:1	TTF[1]:0	TTF[2]:5	TTF[3]:7	TTF[4]:21
feature: birthday	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:5	DF[4]:25	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:5	TTF[4]:27
feature: occasion	DF[0]:0	DF[1]:0	DF[2]:4	DF[3]:16	DF[4]:10	TTF[0]:0	TTF[1]:0	TTF[2]:4	TTF[3]:24	TTF[4]:10
feature: dream	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:6	DF[4]:24	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:11	TTF[4]:33
feature: winter	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:3	DF[4]:27	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:4	TTF[4]:30
feature: cri	DF[0]:1	DF[1]:0	DF[2]:7	DF[3]:5	DF[4]:17	TTF[0]:1	TTF[1]:0	TTF[2]:7	TTF[3]:6	TTF[4]:20
feature: sleepsack	DF[0]:2	DF[1]:0	DF[2]:0	DF[3]:5	DF[4]:23	TTF[0]:9	TTF[1]:0	TTF[2]:0	TTF[3]:13	TTF[4]:45
feature: sleeper	DF[0]:1	DF[1]:3	DF[2]:4	DF[3]:5	DF[4]:17	TTF[0]:1	TTF[1]:3	TTF[2]:6	TTF[3]:8	TTF[4]:18
feature: snoogl	DF[0]:0	DF[1]:1	DF[2]:1	DF[3]:6	DF[4]:22	TTF[0]:0	TTF[1]:1	TTF[2]:2	TTF[3]:7	TTF[4]:42
feature: today	DF[0]:0	DF[1]:2	DF[2]:8	DF[3]:13	DF[4]:7	TTF[0]:0	TTF[1]:2	TTF[2]:8	TTF[3]:17	TTF[4]:7
feature: tummi	DF[0]:0	DF[1]:0	DF[2]:5	DF[3]:8	DF[4]:17	TTF[0]:0	TTF[1]:0	TTF[2]:5	TTF[3]:9	TTF[4]:18
feature: kick	DF[0]:1	DF[1]:1	DF[2]:2	DF[3]:2	DF[4]:24	TTF[0]:1	TTF[1]:1	TTF[2]:3	TTF[3]:2	TTF[4]:25
feature: daytim	DF[0]:8	DF[1]:3	DF[2]:4	DF[3]:4	DF[4]:12	TTF[0]:8	TTF[1]:6	TTF[2]:4	TTF[3]:4	TTF[4]:16
feature: book	DF[0]:0	DF[1]:0	DF[2]:2	DF[3]:5	DF[4]:24	TTF[0]:0	TTF[1]:0	TTF[2]:2	TTF[3]:6	TTF[4]:28
feature: eye	DF[0]:1	DF[1]:0	DF[2]:2	DF[3]:7	DF[4]:21	TTF[0]:1	TTF[1]:0	TTF[2]:2	TTF[3]:7	TTF[4]:29
feature: everyday	DF[0]:0	DF[1]:0	DF[2]:9	DF[3]:8	DF[4]:14	TTF[0]:0	TTF[1]:0	TTF[2]:9	TTF[3]:8	TTF[4]:18
feature: pictur	DF[0]:0	DF[1]:0	DF[2]:2	DF[3]:14	DF[4]:15	TTF[0]:0	TTF[1]:0	TTF[2]:2	TTF[3]:16	TTF[4]:17
feature: fix	DF[0]:2	DF[1]:0	DF[2]:3	DF[3]:13	DF[4]:13	TTF[0]:3	TTF[1]:0	TTF[2]:4	TTF[3]:14	TTF[4]:14
feature: panel	DF[0]:0	DF[1]:5	DF[2]:3	DF[3]:7	DF[4]:16	TTF[0]:0	TTF[1]:11	TTF[2]:5	TTF[3]:17	TTF[4]:24
feature: nightlight	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:4	DF[4]:26	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:6	TTF[4]:37
feature: walmart	DF[0]:1	DF[1]:0	DF[2]:7	DF[3]:9	DF[4]:14	TTF[0]:1	TTF[1]:0	TTF[2]:8	TTF[3]:9	TTF[4]:15
feature: develop	DF[0]:1	DF[1]:4	DF[2]:5	DF[3]:11	DF[4]:10	TTF[0]:1	TTF[1]:4	TTF[2]:5	TTF[3]:11	TTF[4]:10
feature: toss	DF[0]:2	DF[1]:0	DF[2]:2	DF[3]:8	DF[4]:19	TTF[0]:2	TTF[1]:0	TTF[2]:2	TTF[3]:8	TTF[4]:21
feature: bag	DF[0]:4	DF[1]:0	DF[2]:0	DF[3]:14	DF[4]:13	TTF[0]:4	TTF[1]:0	TTF[2]:0	TTF[3]:14	TTF[4]:14
feature: busi	DF[0]:0	DF[1]:1	DF[2]:4	DF[3]:2	DF[4]:24	TTF[0]:0	TTF[1]:1	TTF[2]:4	TTF[3]:2	TTF[4]:27
feature: add	DF[0]:1	DF[1]:1	DF[2]:2	DF[3]:13	DF[4]:14	TTF[0]:1	TTF[1]:1	TTF[2]:2	TTF[3]:14	TTF[4]:15
feature: halo	DF[0]:2	DF[1]:0	DF[2]:0	DF[3]:5	DF[4]:24	TTF[0]:5	TTF[1]:0	TTF[2]:0	TTF[3]:6	TTF[4]:37
feature: present	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:6	DF[4]:25	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:6	TTF[4]:28
feature: shop	DF[0]:1	DF[1]:1	DF[2]:5	DF[3]:11	DF[4]:13	TTF[0]:1	TTF[1]:1	TTF[2]:5	TTF[3]:11	TTF[4]:15
feature: note	DF[0]:3	DF[1]:1	DF[2]:2	DF[3]:5	DF[4]:20	TTF[0]:3	TTF[1]:1	TTF[2]:3	TTF[3]:5	TTF[4]:21
feature: fail	DF[0]:0	DF[1]:0	DF[2]:12	DF[3]:13	DF[4]:6	TTF[0]:0	TTF[1]:0	TTF[2]:12	TTF[3]:13	TTF[4]:6
feature: compani	DF[0]:1	DF[1]:0	DF[2]:9	DF[3]:7	DF[4]:14	TTF[0]:2	TTF[1]:0	TTF[2]:9	TTF[3]:7	TTF[4]:16
feature: seam	DF[0]:5	DF[1]:0	DF[2]:2	DF[3]:14	DF[4]:10	TTF[0]:5	TTF[1]:0	TTF[2]:4	TTF[3]:26	TTF[4]:15
feature: follow	DF[0]:2	DF[1]:0	DF[2]:8	DF[3]:5	DF[4]:16	TTF[0]:2	TTF[1]:0	TTF[2]:9	TTF[3]:6	TTF[4]:16
feature: n	DF[0]:0	DF[1]:0	DF[2]:5	DF[3]:5	DF[4]:22	TTF[0]:0	TTF[1]:0	TTF[2]:11	TTF[3]:5	TTF[4]:23
feature: suggest	DF[0]:1	DF[1]:1	DF[2]:1	DF[3]:11	DF[4]:18	TTF[0]:2	TTF[1]:1	TTF[2]:1	TTF[3]:12	TTF[4]:18
feature: call	DF[0]:0	DF[1]:0	DF[2]:7	DF[3]:6	DF[4]:19	TTF[0]:0	TTF[1]:0	TTF[2]:7	TTF[3]:7	TTF[4]:19
feature: against	DF[0]:1	DF[1]:0	DF[2]:5	DF[3]:10	DF[4]:16	TTF[0]:1	TTF[1]:0	TTF[2]:6	TTF[3]:10	TTF[4]:17
feature: fell	DF[0]:4	DF[1]:1	DF[2]:3	DF[3]:9	DF[4]:15	TTF[0]:4	TTF[1]:1	TTF[2]:3	TTF[3]:13	TTF[4]:15
feature: 11	DF[0]:1	DF[1]:2	DF[2]:12	DF[3]:4	DF[4]:13	TTF[0]:1	TTF[1]:2	TTF[2]:12	TTF[3]:4	TTF[4]:13
feature: main	DF[0]:0	DF[1]:1	DF[2]:6	DF[3]:15	DF[4]:10	TTF[0]:0	TTF[1]:1	TTF[2]:6	TTF[3]:19	TTF[4]:10
feature: opinion	DF[0]:0	DF[1]:0	DF[2]:9	DF[3]:10	DF[4]:13	TTF[0]:0	TTF[1]:0	TTF[2]:9	TTF[3]:14	TTF[4]:13
feature: onlin	DF[0]:2	DF[1]:1	DF[2]:4	DF[3]:8	DF[4]:17	TTF[0]:3	TTF[1]:1	TTF[2]:4	TTF[3]:8	TTF[4]:18
feature: herself	DF[0]:0	DF[1]:2	DF[2]:0	DF[3]:4	DF[4]:26	TTF[0]:0	TTF[1]:3	TTF[2]:0	TTF[3]:4	TTF[4]:27
feature: snap	DF[0]:2	DF[1]:2	DF[2]:4	DF[3]:9	DF[4]:15	TTF[0]:2	TTF[1]:3	TTF[2]:7	TTF[3]:14	TTF[4]:19
feature: bedroom	DF[0]:0	DF[1]:0	DF[2]:0	DF[3]:3	DF[4]:29	TTF[0]:0	TTF[1]:0	TTF[2]:0	TTF[3]:3	TTF[4]:33
feature: ton	DF[0]:0	DF[1]:0	DF[2]:9	DF[3]:5	DF[4]:18	TTF[0]:0	TTF[1]:0	TTF[2]:9	TTF[3]:6	TTF[4]:18
feature: sheet	DF[0]:5	DF[1]:8	DF[2]:6	DF[3]:5	DF[4]:8	TTF[0]:5	TTF[1]:8	TTF[2]:7	TTF[3]:5	TTF[4]:8
feature: stuck	DF[0]:1	DF[1]:4	DF[2]:8	DF[3]:12	DF[4]:8	TTF[0]:1	TTF[1]:4	TTF[2]:9	TTF[3]:14	TTF[4]:9
feature: twilight	DF[0]:0	DF[1]:0	DF[2]:1	DF[3]:4	DF[4]:28	TTF[0]:0	TTF[1]:0	TTF[2]:1	TTF[3]:4	TTF[4]:41
feature: step	DF[0]:0	DF[1]:2	DF[2]:6	DF[3]:3	DF[4]:22	TTF[0]:0	TTF[1]:2	TTF[2]:6	TTF[3]:4	TTF[4]:26